{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red38\green38\blue38;\red59\green0\blue164;
\red110\green5\blue0;\red164\green8\blue0;\red183\green202\blue20;\red155\green44\blue1;\red243\green235\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh9000\viewkind0
\deftab420
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0\fs48 \cf0                      
\b\fs36 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\qc

\f0\fs60 \cf2 Objective-C  \'d1\'a1\'d4\'f1\'c6\'f7\'ba\'cd\'bc\'cc\'b3\'d0
\f1\fs36 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\b0\fs48 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\'d2\'bb\'a1\'a2\'c0\'ed\'bd\'e2\'b2\'bf\'b7\'d6
\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f2 \cf0 \
	1.1 
\f3 \'d1\'a1\'d4\'f1\'c6\'f7
\f2 \
		\
		1.1.1 
\f3 \'c8\'cf\'ca\'b6\'d1\'a1\'d4\'f1\'c6\'f7
\f2 \

\f3 \
		1.1.2 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'b6\'a8\'d2\'e5\
			
\f4 \CocoaLigature0 	
\f3 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f5\fs28 \cf3 	     
\fs36 1.1.3 
\f3 \cf0 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'d6\'b4\'d0\'d0\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f4 \cf0 \CocoaLigature0 		1.1.4 
\f0 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'f7\'d3\'c3\
\pard\pardeftab720
\cf0 			
\f4 				
\f0 \
\pard\pardeftab720

\fs34 \cf0 \CocoaLigature1 			\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b01\'a1\'bf\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f2\fs36 \cf0 \
\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f6 \cf0 	
\f2 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f1 \cf0 	2.1
\f0 \'c8\'cf\'ca\'b6\'bc\'cc\'b3\'d0\
\
	\CocoaLigature0 \'a3\'a8\'d2\'bb\'a3\'a9\'c9\'fa\'bb\'ee\'c2\'df\'bc\'ad\'b5\'c4\'bd\'c7\'b6\'c8\
\pard\tx866\pardeftab866\pardirnatural
\cf0 		\
      	\CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 	
\b 2.1.1\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\
			\

\b0 		\cf4 \CocoaLigature0 \
\cf0 \CocoaLigature1 	\'a1\'be
\b \'bc\'cc\'b3\'d0
\b0 \'a1\'bf\
	\'a1\'be
\b \'c5\'c9\'c9\'fa\'a1\'bf
\b0 \cf4 \CocoaLigature0 \
\cf0 \CocoaLigature1 \
			         \
	
\b 2.1.2\'a1\'a2\'bc\'cc\'b3\'d0\'b5\'c4\'d7\'f7\'d3\'c3  
\b0 \CocoaLigature0 \
\CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\b \cf0 \
           	\'b1\'e0\'d0\'b4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'d6\'b7\'a8\'d3\'d0\'c8\'fd\'a3\'ba\'bc\'cc\'b3\'d0\'a3\'ac\'b7\'e2\'d7\'b0\'a3\'ac\'b6\'e0\'cc\'ac\
	 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\b0 \cf0                      \
 	
\b 2.1.3\'a1\'a2\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0
\b0 \
	
\b <1>\'bc\'cc\'b3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\

\b0 			                  \
\
	
\b <2>\'d6\'d8\'d0\'b4\
		\

\b0 			\
\
	
\b <3>\'b6\'e0\'cc\'ac\
		1,\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'f9\'c3\'f7 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\
		2,\'b8\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'a2\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'bb\'d2\'bb\'d1\'f9
\b0 \
		\
		\'a1\'be\'d6\'d8\'d0\'b4\'a1\'bf\
		\'a1\'be\'d6\'d8\'d4\'d8\'a1\'bf\
		\'a1\'be\'d0\'e9\'ba\'af\'ca\'fd\'a1\'bf\
		\
		<4>\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\
			\
\
\
	\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs48 \cf0 \'b6\'fe\'a1\'a2\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6\
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 1\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'d3\'d0\'ce\'e5\'b8\'f6\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'d7\'c5\'ce\'e5\'b8\'f6\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac\'cb\'e6\'bb\'fa\'c8\'a5\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'b4\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac\'d3\'c3\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'c8\'a5\'b5\'f7\'d3\'c3\
\pard\tx866\pardeftab866\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs36 \cf0 2\'a3\'ba\'b4\'b4\'bd\'a8\'b4\'f3\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'b4\'f3\'d1\'a7\'c9\'fa\'be\'df\'d3\'d0\cf5 \'c4\'ea\'c1\'e4\'a1\'a2\'d0\'d5\'c3\'fb\cf0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'ba\'cd\'d1\'a7\'cf\'b0\cf6 \'ca\'fd\'d1\'a7\'a1\'a2\'d3\'ef\'ce\'c4\cf0 \'a1\'a2\cf7 \'d3\'a2\'d3\'ef\cf0 \'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'a1\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'d0\'a1\'d1\'a7\'c9\'fa\'be\'df\'d3\'d0\cf8 \'c4\'ea\'c1\'e4\'a1\'a2\'d0\'d5\'c3\'fb\cf0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'ba\'cd\'d1\'a7\'cf\'b0\cf6 \'ca\'fd\'d1\'a7\'a1\'a2\'d3\'ef\'ce\'c4\cf0 \'a1\'a2\cf9 \'d2\'f4\'c0\'d6\cf0 \'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'aa\'c7\'f3\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs48 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 3\'a3\'ba\'d3\'c3\'be\'a1\'c1\'bf\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'cf\'c2\'ca\'f6\'c0\'e0\
\'b9\'ab\'b9\'b2\'c6\'fb\'b3\'b5\'c0\'e0\
	\'ca\'f4\'d0\'d4\'a3\'ba\'cb\'d9\'b6\'c8\'a3\'ac\'b3\'b5\'b3\'a4\'a3\'ac\'b3\'b5\'bf\'ed\'a3\'ac\'d7\'ee\'b4\'f3\'d4\'d8\'c8\'cb\'ca\'fd\'a3\'ac\'b5\'f5\'bb\'b7\'ca\'fd\
	\'b7\'bd\'b7\'a8\'a3\'ba\
	\'c6\'f4\'b6\'af\
	\'bc\'d3\'cb\'d9\
	\'bc\'f5\'cb\'d9\
	\'c9\'b2\'b3\'b5\
	\'cd\'a3\'b3\'b5\
	\'b1\'a8\'d5\'be\
\
\'bf\'a8\'b3\'b5\'c0\'e0\
	\'ca\'f4\'d0\'d4\'a3\'ba\'cb\'d9\'b6\'c8\'a3\'ac\'b3\'b5\'b3\'a4\'a3\'ac\'b3\'b5\'bf\'ed\'a3\'ac\'d7\'ee\'b4\'f3\'d4\'d8\'c8\'cb\'a3\'ac\'d7\'ee\'b4\'f3\'d4\'d8\'d6\'d8\
\
	\'b7\'bd\'b7\'a8\'a3\'ba\
	\'c6\'f4\'b6\'af\
	\'bc\'d3\'cb\'d9\
	\'bc\'f5\'cb\'d9\
	\'c9\'b2\'b3\'b5\
	\'cd\'a3\'b3\'b5\
	\'b7\'ad\'b6\'b7\
\
\'bc\'d9\'c9\'e8\'ce\'d2\'cf\'eb\'b8\'f8\'c9\'cf\'ca\'f6\'b3\'b5\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'b5\'c4\'ca\'f4\'d0\'d4
\fs48 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs36 \cf0 4\'a3\'ba\'ca\'b5\'cf\'d6Car\'c0\'e0\'a3\'ac\'ca\'f4\'d0\'d4\'ce\'aa\'c6\'b7\'c5\'c6\'a3\'ac\'b7\'bd\'b7\'a8\'ce\'aa\'b4\'f2\'d3\'a1\'b5\'a5\'bc\'db\'a3\'ac\'ca\'b5\'cf\'d6Das\'c0\'e0\'a3\'ac\'ca\'b5\'cf\'d6\'b4\'f2\'d3\'a1\'b5\'a5\'bc\'db\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'c0\'fd\'bb\'afDas\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'f2\'d3\'a1\'b5\'a5\'bc\'db\'ba\'cd\'c6\'b7\'c5\'c6\
\
\
5\'a3\'ba\'ca\'b5\'cf\'d6\'b6\'af\'ce\'ef\'c0\'e0\'a3\'ac\'b6\'af\'ce\'ef\'c0\'e0\'d6\'d0\'be\'df\'d3\'d0run\'a1\'a2bark\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'b9\'b7\'c0\'e0\'a3\'ac\'b9\'b7\'c0\'e0\'d6\'d8\'d0\'b4bark\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'c3\'a8\'c0\'e0\'a3\'ac\'c3\'a8\'c0\'e0\'d6\'d8\'d0\'b4bark\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'b5\'c4\'b5\'f7\'d3\'c3\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 6\'a3\'ba\'c5\'b9\'b4\'f2\'a1\'b0\'d0\'a1\'b6\'af\'ce\'ef\'a1\'b1\'d3\'d0\'c8\'fd\'b8\'f6\'a1\'b0\'d0\'a1\'b6\'af\'ce\'ef\'a1\'b1    lavra      BlackBug   roach\
\'b1\'bb \'c5\'b9\'b4\'f2\'d2\'d4\'ba\'f3 \
lavra \'b4\'f3\'bd\'d0\'d7\'c5\'c5\'dc\'bf\'aa\'c1\'cb\
BlackBug \'b7\'dc\'c6\'f0\'b7\'b4\'bb\'f7\
roach   \'bf\'aa\'ca\'bc\'b7\'c5\'c6\'a8\
\
\
7\'a3\'ba\'d0\'bb\'f6\'aa\'b7\'e6\'b5\'c4\'bc\'d2\'b3\'a4\'ce\'ca\'ba\'a2\'d7\'d3\'ca\'c7\'cb\'ad\'b5\'c4\'a3\'bf\
\'d5\'c5\'b0\'d8\'d6\'a5\'a3\'ba\'d0\'bb\'f6\'aa\'b7\'e6\'b5\'c4\
\'d0\'bb\'f6\'aa\'b7\'e6\'a3\'ba\'b3\'c2\'b9\'da\'cf\'a3\'b5\'c4\
\'b3\'c2\'b9\'da\'cf\'a3\'a3\'ba\'b7\'b4\'d5\'fd\'ca\'c7\'d5\'c5\'b0\'d8\'d6\'a5\'b5\'c4\CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs48 \cf0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\
}