{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red41\green66\blue119;\red195\green116\blue28;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs36 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \

\f0\fs60 Objective-C    \'b5\'e3\'d3\'ef\'b7\'a8
\f1\fs36 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0\fs30 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 \
\

\fs44 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\f0\fs52 \cf0 \'c0\'ed\'bd\'e2\'b2\'bf\'b7\'d6
\f1\fs38 \
		\

\f0\b\fs42 \'d2\'bb\'a1\'a2\'a1\'be\'bb\'d8\'b9\'cbset\'a1\'a2get\'b7\'bd\'b7\'a8\'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b6\'fe\'a1\'a2\'a1\'be
\b0\fs38 \CocoaLigature0 \'ca\'f4\'d0\'d4
\f2 @property
\f0\b\fs42 \CocoaLigature1 \'a1\'a2
\f2\b0\fs38 \CocoaLigature0 @synthesize
\f0 \'a1\'bf\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 	\cf4 \
		
\f0 \cf0 \'a1\'be\'d7\'a2\'a1\'bf
\fs38 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\b\fs42 \CocoaLigature1 \
\'c8\'fd\'a1\'a2\'a1\'be
\f2\b0\fs38 \CocoaLigature0 @property
\f0\b\fs42 \CocoaLigature1 \'a1\'a2
\f2\b0\fs38 \CocoaLigature0 @synthesize
\f0\b\fs42 \CocoaLigature1 \'d3\'ebset\'a1\'a2get\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'bf\
\
				  \
\'cb\'c4\'a1\'a2\'a1\'be\'ce\'de\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4
\f2\b0\fs38 \CocoaLigature0 @property
\f0\b\fs42 \CocoaLigature1 \'a1\'a2
\f2\b0\fs38 \CocoaLigature0 @synthesize
\f0 \'a1\'bf\
	\

\b\fs42 \CocoaLigature1 \
\'ce\'e5\'a1\'a2\'a1\'be\'b5\'e3\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'d4\'ad\'c0\'ed\'a1\'bf\
		\
\
\
\'c1\'f9\'a1\'a2\'a1\'besetter\'a1\'a2getter\'b7\'bd\'b7\'a8\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'bf-\'c1\'cb\'bd\'e2\'bc\'b4\'bf\'c9\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c6\'df\'a1\'a2\'a1\'be\'ca\'f4\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\'a1\'bf
\f2\b0\fs36 \CocoaLigature0 	\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	
\fs38 \CocoaLigature1 \
\
\pard\tx722\pardeftab722\pardirnatural

\fs48 \cf0 \'b0\'cb\'a1\'a2\'c0\'e0\'b1\'f0(Category)\
\
\pard\tx722\pardeftab722\pardirnatural

\fs36 \cf0 \'a1\'be\'c0\'e0\'b1\'f0\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'bf\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0    
\f0\fs32 \'d2\'bb\'a1\'a3\'c8\'cf\'ca\'b6\'c0\'e0\'b1\'f0\'a3\'a8Category\'a3\'a9
\fs24 \
\pard\tx722\pardeftab722\pardirnatural

\fs36 \cf0 \
\
\'a1\'be\'c0\'e0\'b1\'f0\'b5\'c4\'d3\'ef\'b7\'a8\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1 \cf0 \
		
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b07\'a3\'ac8\'a1\'bf
\fs38 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\ri-13902\pardirnatural

\fs54 \cf0 \'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6
\f1\fs38 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\f0\fs42 \cf0 \'d2\'bb\'a1\'a2\'a1\'be\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'d1\'a7\'c9\'fa\'b9\'ba\'c6\'b1\'cf\'b5\'cd\'b3\'a1\'bf\
1\'a1\'a2\'c6\'b1Ticket(\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\'c3\'fb\'b3\'c6\'a3\'ac\'d5\'c5\'ca\'fd\'a3\'ac\'b5\'a5\'bc\'db\'a3\'a9\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\fs34 \cf0 2\'a1\'a2\'d1\'a7\'c9\'fa\'c0\'e0Student\'a3\'a8\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\'d0\'d5\'c3\'fb\'a3\'ac\'c6\'b1\'a3\'a9\
3\'a1\'a2\'d4\'da\'d1\'a7\'c9\'fa\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'c6\'b1\'c0\'e0\
4\'a1\'a2\'d1\'a7\'c9\'fa\'be\'df\'d3\'d0\'c2\'f2\'c6\'b1\'b5\'c4\'b7\'bd\'b7\'a8buyTicket(NSString *ticketName,int ticketCount,float ticketMoney)\
5\'a1\'a2\'d4\'da\'d6\'f7\'ba\'af\'ca\'fd\'ca\'b5\'c0\'fd\'bb\'af\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3\'c2\'f2\'c6\'b1\'b7\'bd\'b7\'a8\
6\'a1\'a2\'d6\'d8\'d0\'b4descripton\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'f2\'d3\'a1\'a3\'a8\'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb\'a3\'ac\'b9\'ba\'c2\'f2\'c6\'b1\'ca\'fd\'a3\'ac\'c6\'b1\'c3\'fb\'b3\'c6\'a3\'ac\'b9\'ba\'c6\'b1\'b5\'a5\'bc\'db\'a3\'a9\
\'b1\'b8\'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'cc\'e2\'c4\'bf\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'d3\'eb\'c8\'a1\'d6\'b5
\b \
\
\pard\pardeftab720

\b0\fs36 \cf0   
\fs38 7\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0   8\'a3\'ba\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'f3\'c3\'e6\'d7\'b7\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0   9\'a3\'ba\'ce\'aa\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'c5\'bc\'ca\'fd\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'bc\'fc\'a3\'ac\'c6\'e6\'ca\'fd\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'d6\'b5\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'d6\'b5\'e4\'a1\'a3\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0  \'b6\'fe \'ca\'b5\'cf\'d6\'d3\'a2\'ba\'ba\'d7\'d6\'b5\'e4
\f1\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\f0\b\fs34 \cf0 \
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\f1\b0\fs30 \cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\
\
\
}