{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red100\green100\blue133;\red41\green66\blue119;
\red180\green69\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs64 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \

\f0\fs88 Objective-C    \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'c8\'cf\'ca\'b6
\f1\fs64 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\b0\fs80 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj
\cf0 \
\
\'c2\'ed\'b7\'bd\'be\'a7\
13113313192\
QQ\'a3\'ba\
\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f1\fs68 \cf0 \
\pard\tx940\tx1440\pardeftab722\li1440\fi-1440
\ls1\ilvl1
\f2 \cf0 {\listtext	\uc0\u10003 	}  1
\f0 \'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f2 \
{\listtext	\uc0\u10003 	}  2
\f0 \'a1\'a2\'ca\'ec\'cf\'a4\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u10003 	}  3
\f0 \'a1\'a2\'ca\'ec\'cf\'a4\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
{\listtext	\uc0\u10003 	}  4
\f0 \'a1\'a2\'ca\'ec\'cf\'a4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
{\listtext	\uc0\u10003 	}  5
\f0 \'a1\'a2\'ca\'ec\'cf\'a4Xcode \'d3\'c3\'b7\'a8\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\li1440\fi-1440
\ls1\ilvl1
\fs80 \cf0 {\listtext	
\f2\fs74 \uc0\u10003 
\f0 	}
\fs80   6 
\fs62 \'a1\'a2\'c1\'cb\'bd\'e2NSString \'b5\'c4\'bc\'f2\'b5\'a5\'d3\'c3\'b7\'a8
\fs80 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls2\ilvl0\cf0     
\fs64  \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4(\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6)\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs56 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'bb\'a1\'a2\'a1\'be\'ca\'b2\'c3\'b4\'ca\'c7OC\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \'b6\'fe\'a1\'a2\'a1\'be\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0OC\'a1\'bf\
			objective - c  \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\
			OC\'d3\'c3\'c0\'b4\'bf\'aa\'b7\'a2\'c6\'bb\'b9\'fb\'b5\'c4\'ca\'d6\'b3\'d6\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \'c8\'fd\'a1\'a2\'a1\'be\'ca\'b9\'d3\'c3Xcode\'b4\'b4\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6OC \'b5\'c4\'b9\'a4\'b3\'cc\'a1\'bf\
			Product Name \'b9\'a4\'b3\'cc\'c3\'fb\
			Or Name \'d7\'e9\'d6\'af\'c3\'fb\
			Company Identifier \'b9\'ab\'cb\'be\'d3\'f2\'c3\'fb
\fs48 \

\fs56 		\
\'cb\'c4\'a1\'a2\'a1\'beXcode\'d3\'c3\'b7\'a8\'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0  		4.1\'a1\'be\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'bf\
				command + r   \'a1\'be\'d4\'cb\'d0\'d0\'a1\'bf\
				command + .   \'a1\'be\'cd\'a3\'d6\'b9\'a1\'bf\
				command + 1   \'a1\'be\'c4\'bf\'c2\'bc\'b5\'bc\'ba\'bd\'a1\'bf\
				command + 2    \'a1\'be\'b7\'fb\'ba\'c5\'b5\'bc\'ba\'bd\'a1\'bf\
				command + 3  \'a1\'be\'cb\'d1\'cb\'f7\'b5\'bc\'ba\'bd\'a1\'bf\
				command + 4   \'a1\'be\'ce\'ca\'cc\'e2\'b5\'bc\'ba\'bd\'a1\'bf\
				command + 5\'a1\'be\'b2\'e2\'ca\'d4\'b5\'bc\'ba\'bd\'a1\'bf\
					\'a1\'be\'d0\'d4\'c4\'dc\'b5\'bc\'ba\'bd\'a1\'bf\
					\'a1\'be\'b6\'cf\'b5\'e3\'b5\'bc\'ba\'bd\'a1\'bf\
					\'a1\'be\'c8\'d5\'d6\'be\'b5\'bc\'ba\'bd\'a1\'bf\
\
		4.2\'a1\'beNSLog \'ba\'cd printf \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'bf\
				NSlog						                             printf\
				\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0			                                        \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\\n\
				\'bb\'e1\'cd\'ac\'ca\'b1\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'ca\'b1\'bc\'e4\'ba\'cd\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2              \'d6\'bb\'bb\'e1\'b4\'f2\'d3\'a1\'d0\'e8\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\
                    \'c6\'da\'b4\'fd\'b4\'f2\'d3\'a1\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7oc\'d7\'d6\'b7\'fb\'b4\'ae                    \'c6\'da\'b4\'fd\'b4\'f2\'d3\'a1\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7c\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae		          \'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3                          \'b2\'bb\'c4\'dc\
\
\
\
\
		4.3\'a1\'beNSLog\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f2\'d3\'a1\'a1\'bf
\f3\fs40 \CocoaLigature0 \

\f0\fs46 \CocoaLigature1  				int                 %d\
				float             %f\
				char *          %s\
                    char             %c\
				NSInteger   %lu \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \
\'ce\'e5\'a1\'a2\'a1\'be\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'ba\'cd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'bf\
\
	5.1\'a1\'a2\'a1\'be\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a1\'bf\
               1.\'b3\'cc\'d0\'f2\'ca\'c7\'ca\'fd\'d1\'a7\'c2\'df\'bc\'ad\'b5\'c4\'d3\'b3\'c9\'e4\
			    2.\'b3\'cc\'d0\'f2 = \'ca\'fd\'be\'dd + \'cb\'e3\'b7\'a8\
\
\
	5.2\'a1\'a2\'a1\'be\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'bf\
				1.\'b3\'cc\'d0\'f2\'ca\'c7\'c9\'fa\'bb\'ee\'c2\'df\'bc\'ad\'b5\'c4\'d3\'b3\'c9\'e4\
				2.\'b3\'cc\'d0\'f2 = \'b6\'d4\'cf\'f3 + \'cf\'fb\'cf\'a2\'a3\'a8\'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'a3\'a9\
\
	5.3\'a1\'a2\'a1\'be\'b4\'d3\'c9\'fa\'bb\'ee\'c9\'cf\'b7\'d6\'ce\'f6\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a1\'bf\
				\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	
\fs56 5.4\'a1\'a2\'a1\'be\'b4\'d3\'b7\'e2\'d7\'b0\'b5\'c4\'bd\'c7\'b6\'c8\'a1\'bf\
				\'a1\'be\'ba\'af\'ca\'fd\'a1\'bf \'b7\'e2\'d7\'b0\'c1\'cb\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'cb\'e3\'b7\'a8\
				\'a1\'be\'bb\'fa\'b9\'b9\'cc\'e5\'a1\'bf\'b7\'e2\'d7\'b0\'c1\'cb\'cb\'f9\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
				\'a1\'be\'c0\'e0\'a1\'bf= \'a1\'be\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'bf + \'a1\'be\'cb\'e3\'b7\'a8\'a1\'bf\
						\'bc\'b4\'b7\'e2\'d7\'b0\'c1\'cb\'cb\'f9\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d3\'d6\'b7\'e2\'d7\'b0\'c1\'cb\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'cb\'e3\'b7\'a8\
\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 	
\fs56 5.5\'a1\'a2\'a1\'be\'b4\'d3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'c7\'b6\'c8\'b7\'d6\'ce\'f6\'a1\'bf\
		\'a1\'be\'c0\'e0\'a1\'bf\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\
		\'a1\'be\'b6\'d4\'cf\'f3\'a1\'bf\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b1\'e4\'c1\'bf\
\
			\
	5.6\'a1\'a2\'a1\'be\'b9\'d9\'b7\'bd\'b6\'a8\'d2\'e5\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a1\'bf
\b \
				
\b0 \'a1\'be\'c0\'e0\'a1\'bf \'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'cc\'d8\'d5\'f7\'b5\'c4\'b8\'f6\'cc\'e5\'b5\'c4\'b3\'e9\'cf\'f3
\b \
				
\b0 \'a1\'be\'b6\'d4\'cf\'f3\'a1\'bf \'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'be\'df\'cf\'f3
\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\b0\fs64 \cf0 \'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d5\'c6\'ce\'d5\'b5\'c4(\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs56 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \'d2\'bb\'a1\'a2\'a1\'be\'bd\'a8\'c1\'a2\'b9\'a4\'b3\'cc\'a1\'bf
\b \
\

\b0 \'b6\'fe\'a1\'a2\'a1\'be\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'bf\
			
\b \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0\fs40 \cf3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 \CocoaLigature1 \'c8\'fd\'a1\'a2\'a1\'be\'c0\'e0\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'a1\'bf
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs52 \cf0 	3.1\'a1\'a2\'a1\'be\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'bf\

\f3\fs36 \cf4 \CocoaLigature0 			@interface
\f0\fs52 \cf0 \CocoaLigature1 \
			
\f3\fs36 \cf4 \CocoaLigature0 @interface\cf0  Dog : \cf5 NSObject\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\
\cf4 		@end\

\f0\fs52 \cf0 \CocoaLigature1 	3.2\'a1\'a2\'a1\'be\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs40 \cf0 \CocoaLigature0 		
\f0\fs52 \CocoaLigature1 \
	3.3\'a1\'a2\'a1\'be\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'bf\
			\
	3.4\'a1\'a2\'a1\'be\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a1\'bf\
				
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \'cb\'c4\'a1\'a2\'a1\'be\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'bf\
			\
\'ce\'e5\'a1\'a2\'a1\'be\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'bf\
      \
		\
\'a1\'be\'d7\'a2\'a1\'bf\'bd\'e2\'be\'f6OC\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'bd\'d6\'e8
\b \
 	\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs78 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs56 \cf0 \'c1\'f9\'a1\'a2\'a1\'be\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'a1\'bf\
	6.1\'a1\'a2\'a1\'be\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'bf\
					\'a1\'be\'d7\'a2\'a1\'bf\
\
			
\fs44 \
			6.1.1\'a1\'be\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'bf\
\pard\tx1733\pardeftab1733\pardirnatural

\fs18 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf0 			6.1.2\'a1\'be\'b4\'f8\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'bf\
\
			6.1.3\'a1\'beself\'ba\'cdsuper\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'bf\
				\
			6.1.4\'a1\'be\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'cb\'b3\'d0\'f2\'a1\'bf\
			
\b\fs56 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs52 \cf0 	
\fs58 6.2\'a1\'a2
\fs52 \'a1\'be\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'bf\
				6.2.1 \'a1\'be
\fs48 \'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'bf\
			\'a1\'be\'d7\'a2\'a1\'bf\
										\
				6.2.2 \'a1\'be\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'f7\'d3\'c3\'a1\'bf\
						
\fs56 \
	6.3\'a1\'a2\'a1\'beset\'ba\'cdget\'b7\'bd\'b7\'a8\'a1\'bf
\b\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs94 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs40 \cf0 \'bf\'ce\'c9\'cf\'c1\'b7\'cf\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\fs38 \cf0 <1>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'cb\'d9\'b6\'c8\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ba\'cd
\f1 set
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'c6\'fb\'b3\'b5\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\

\f1 \
<2>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'cc\'f5\'b9\'ab\'c2\'b7\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'b3\'a4\'b6\'c8\'a3\'ac\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'b3\'a4\'b6\'c8\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ba\'cd
\f1 set
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b9\'ab\'c2\'b7\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\
<3>.\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'a3\'ac\'b3\'a4\'bf\'ed\'b8\'df\'b7\'d6\'b1\'f0\'ce\'aa4\'a3\'ac5\'a3\'ac6\'ba\'cd7\'a3\'ac8\'a3\'ac9\'a3\'ac\'ce\'ca\'c1\'bd\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'b5\'c4\'cc\'e5\'bb\'fd\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f1 \
\
<4>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'c0\'c6\'da\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7\'b5\'c4\'c0\'e0
\f1 \

\f0 \'ca\'f4\'d0\'d4
\f1 :\
	
\f0 \'d5\'cb\'bb\'a7\'ba\'c5\'c2\'eb
\f1 \
	
\f0 \'c3\'dc\'c2\'eb
\f1 \
	
\f0 \'b4\'e6\'b4\'a2\'bd\'f0\'b6\'ee
\f1 \

\f0 \'b7\'bd\'b7\'a8
\f1 :\
	
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3\'d5\'cb\'bb\'a7\'ba\'c5\'c2\'eb
\f1 \
	
\f0 \'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'b7\'bd\'b7\'a8
\f1 \
	
\f0 \'b4\'e6\'bf\'ee\'b7\'bd\'b7\'a8
\f1 \
	
\f0\fs40 \'c8\'a1\'bf\'ee\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <5>\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6Cat\'c0\'e0\'a3\'acCat\'d6\'d0\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7_age,\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7_name\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'b6\'d4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4set\'ba\'cdget\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3set\'ba\'cdget\'b7\'bd\'b7\'a8\'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\
\
<6>\'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d7\'ee\'b4\'f3\'b3\'d0\'d6\'d8\'ce\'aa100kg\'a3\'ac\'cf\'c8\'d3\'d02t\'bb\'f5\'ce\'ef\'a3\'ac\'ce\'ca\'d5\'e2\'b8\'f6\'c8\'cb\'d7\'ee\'c9\'d9\'bc\'b8\'b4\'ce\'bf\'c9\'d2\'d4\'b0\'e1\'cd\'ea\'a3\'bf
\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\b0\fs38 \cf0 <7>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'f7\'d0\'c5\'c6\'ac\'c0\'e0
\f1 \

\f0 \'ca\'f4\'d0\'d4
\f1 :\
	
\f0 \'d0\'d5\'c3\'fb
\f1 \
	
\f0 \'b5\'a5\'ce\'bb
\f1 \
	
\f0 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f1 \

\f0 \'b7\'bd\'b7\'a8
\f1 :\
        
\f0 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f1 \
        
\f0 \'c9\'e8\'d6\'c3\'d0\'d5\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'ac\
         \'c9\'e8\'d6\'c3\'b5\'a5\'ce\'bb\'b7\'bd\'b7\'a8\'a3\'ac\
         \'c9\'e8\'d6\'c3\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'b7\'bd\'b7\'a8
\f1 \
	  
\f0 \'cf\'d4\'ca\'be\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2
\f1 (
\f0 \'b4\'f2\'d3\'a1
\f1 )
\fs56 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs94 \cf0 \
\
\
}