{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red252\green189\blue0;\red41\green66\blue119;
\red180\green69\blue0;\red71\green106\blue151;\red195\green116\blue28;\red155\green44\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh10300\viewkind0
\deftab420
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0\fs48 \cf0    			
\fs56   
\b\fs44 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\qc

\f0\fs68 \cf2 Objective-C    \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1\fs44 \

\f0\b               \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\fs56 \

\fs48 \
\

\f1\b0\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0\fs48 \cf0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1\fs36 \
\pard\pardeftab420\li906\fi-480
\ls1\ilvl0
\f2 \cf0     
\f0 \'c0\'ed\'bd\'e2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d4\'ad\'c0\'ed
\f1 \
\pard\pardeftab420\li906\fi-480
\ls1\ilvl0
\f3 \cf0 	
\f0 \'d5\'c6\'ce\'d5\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'edMRC
\f1 \
\pard\pardeftab420\li906\fi-480
\ls1\ilvl0
\f2 \cf0  
\f3 	
\f0 \'d5\'c6\'ce\'d5\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d4\'da\'ca\'b5\'bc\'ca\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'ca\'b9
\f1 \
\pard\pardeftab420\li906\fi-480\ri380
\ls1\ilvl0\cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940

\fs48 \cf0 1.
\f0 \'c0\'ed\'bd\'e2\'b2\'bf\'b7\'d6\
	MRC \'ca\'c7\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
	ARC \'ca\'c7\'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\

\f1\fs36 \
	1.1
\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed \'a3\'a8\'b4\'ab\'cd\'b3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'eddemo\'a3\'a9
\f1 \
		1.1.1
\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d7\'f6\'c1\'cb\'d2\'bb\'bc\'fe\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'bf\
			\'a1\'be\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'bf\'c8\'b7\'b1\'a3\'bf\'aa\'b1\'d9\'b5\'c4\'b6\'d1\'bf\'d5\'bc\'e4\'b6\'bc\'b5\'c3\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'cd\'b7\'c5\
		\'a1\'be\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'a1\'bf\
			\'a1\'be\'cc\'e1\'c7\'b0\'ca\'cd\'b7\'c5\'a1\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'b5\'c4\'b6\'d1\'bf\'d5\'bc\'e4\
			\'a1\'be\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'bf\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d1\'bf\'d5\'bc\'e4\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5			\'a1\'be\'d6\'d8\'b8\'b4\'ca\'cd\'b7\'c5\'a1\'bf\'b6\'e0\'b4\'ce\'ca\'cd\'b7\'c5\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d1\'bf\'d5\'bc\'e4\
\
		
\f1 			\
		1.1.2
\f0 \'b4\'ab\'cd\'b3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'c0\'a7\'be\'b3\
				1\'a3\'ac\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'b6\'bc\'ca\'b9\'d3\'c3\'cd\'ea\'b8\'c3\'b4\'e4\'bf\'d5\'bc\'e4\'b2\'c5\'c4\'dc\'ca\'cd\'b7\'c5\
				2\'a3\'ac\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'b7\'b6\'a8\'c4\'c7\'d0\'a9\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d1\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'b8\'d5\'eb\'d6\'d0\'d6\'bb\'c4\'dc\'ca\'cd\'b7\'c5\'d2\'bb\'b8\'f6\
				3\'a3\'ac\'c4\'a3\'bf\'e9\'bb\'af\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'bf\'be\'b9\'d3\'d0\'cb\'ad\'c0\'b4\'ca\'cd\'b7\'c5\'b6\'d1\'bf\'d5\'bc\'e4\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\
				4\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'be\'bf\'be\'b9\'d4\'da\'c4\'c7\'b8\'f6\'cf\'df\'b3\'cc\'ca\'cd\'b7\'c5\'b6\'d1\'bf\'d5\'bc\'e4\
          
\f1 		1.1.3 
\f0 \'c0\'a7\'be\'b3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\
			\'a1\'be\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'a1\'bf\
				OC\'d6\'d0\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d1\'bf\'d5\'bc\'e4\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c6\'ca\'fd\'c6\'f7+1\'a3\'ac\'c9\'d9\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'a3\'ac\'bc\'c6\'ca\'fd\'c6\'f7-1\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'f5\'ce\'aa0 \'be\'cd\'ca\'cd\'b7\'c5\'b6\'d1\'bf\'d5\'bc\'e4\
\

\f1 		1.1.4 
\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2\
				\cf3 \cb0 1\'a3\'ac\'b7\'b2\'ca\'c7\'ca\'b9\'d3\'c3alloc retain  \'bb\'f2\'d5\'df\'ca\'c7retain\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acnew \'bb\'f2\'d5\'dfnew\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'accopy \'bb\'f2\'d5\'dfcopy \'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acmutableCopy\'ba\'cdmutableCopy \'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3release  autoRelease \'c0\'b4\'ca\'cd\'b7\'c5\
				2\'a3\'ac\'cb\'ad\'b4\'b4\'bd\'a8 \'cb\'ad\'ca\'cd\'b7\'c5\'a3\'a8\'d4\'da\'c4\'c7\'b8\'f6\'c0\'e0\'d6\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'d4\'da\'c4\'c7\'b8\'f6\'c0\'e0\'d6\'d0\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'a3\'a9\
\cf0 \cb1 				
\f1 \
		\
		1.1.5 
\f0 \'c8\'e7\'ba\'ce\'bd\'ab\'b9\'a4\'b3\'cc\'b8\'c4\'ce\'aa
\f1 MRC\
			TARGETS \'97 build setting 
\f0 \'cb\'d1\'cb\'f7
\f1  \'93gar\'94 
\f0 \'bd\'abARC\'b9\'d8\'b5\'f4
\f1 \
\
                         		\
            	1.2.1 alloc
\f0 \'d3\'eb
\f1 release\
				alloc 
\f0 \'a3\'ba\'d4\'da\'b4\'b4\'bd\'a8\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3alloc \'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b4\'d30 \'bc\'d3\'b5\'bd1\
				release \'a3\'ba\'c3\'bf\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ad1\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa1\'ca\'b1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'cf\'f3\'bb\'e1\'d6\'b1\'bd\'d3\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c8\'d3\'c8\'bb\'ca\'c71\
\
	      1.2.2 retain \'ba\'cdassign\
\
		retain\'d5\'b9\'bf\'aa\

\f4\fs32 \CocoaLigature0 -(\cf4 void\cf0 )runDog:(\cf5 Dog\cf0  *)dog\{\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0     \
    \cf4 if\cf0  (dog != \cf6 _dog\cf0 ) \{\
        [\cf6 _dog\cf0  \cf6 release\cf0 ];\
        \cf6 _dog\cf0  = [dog \cf6 retain\cf0 ];\
    \}\
    \
\}
\f1\fs20 \CocoaLigature1 	
\f4 \CocoaLigature0 	
\f0\fs36 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 	
\f4 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 		assign
\f0 \'d5\'b9\'bf\'aa
\f4 	\

\fs34 -(\cf4 void\cf0 )runDog:(\cf5 Dog\cf0  *)dog\{\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0         \cf6 _dog\cf0  = dog;\
\}
\f1\fs22 \CocoaLigature1 	
\f4 \CocoaLigature0 	
\f1 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940

\fs36 \cf0 	1.2.3 
\f0 \'c0\'e0\'b5\'c4\'b8\'b4\'ba\'cf\'d6\'d0\'ca\'b9\'d3\'c3
\f1 \
                 
\f0 \'a1\'be\'e5\'de\'b9\'b7\'d4\'ad\'c0\'ed\'a1\'bf
\f1 	\

\f4\fs34 \CocoaLigature0 -(\cf4 void\cf0 )runDog:(\cf5 Dog\cf0  *)dog\{\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0     \
    \cf4 if\cf0  (dog != \cf6 _dog\cf0 ) \{\
        [\cf6 _dog\cf0  \cf6 release\cf0 ];\
        \cf6 _dog\cf0  = [dog \cf6 retain\cf0 ];\
    \}\
    \
\}
\f1\fs22 \CocoaLigature1 	
\f4 \CocoaLigature0 	
\f1\fs36 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 	1.2.4 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\

\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 	  1.2.4.1 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\pard\tx1155\pardeftab1155\pardirnatural

\f4 \cf7 \CocoaLigature0 	//
\f0 \'d3\'c3
\f4 @\'93\'94
\f0 \'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\'d4\'da\'d6\'bb\'b6\'c1\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7
\f4 -1\cf0 \
\cf7 	//        
\f0 \'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f1\'d1\'ad\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2
\f4\fs48 \cf0 \
     
\f0\fs36 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 	  
\f1 \CocoaLigature0 1.2.4.2 copy
\f0 \'ba\'cd
\f1 mutableCopy
\f0 \'a3\'a8\'d6\'bb\'d3\'c3\'c0\'b4\'b8\'b4\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940

\fs34 \cf7 		\
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 	\cf0 \'a1\'be\'d7\'dc\'bd\'e1\'a1\'bf\
			  		copy                                      		mutableCopy\

\fs22 	
\f4\fs36 \cf5 NSString			
\f0 \'c7\'b3\'bf\'bd\'b1\'b4					\'c9\'ee\'bf\'bd\'b1\'b4
\f4 \
			  	
\f0 \'d0\'c2\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae		\'b5\'c3\'b5\'bd\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \
	\
	NSMutableString		
\f0 \'c9\'ee\'bf\'bd\'b1\'b4					\'c9\'ee\'bf\'bd\'b1\'b4
\f4 \
				  
\f0 \'b5\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f4  		
\f0 \'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \
										
\fs22 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural

\fs28 \cf0 \
	\
\pard\tx866\pardeftab866\pardirnatural
\cf0         \
       
\f1\fs36 \CocoaLigature1 1.2.5 
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
			\
		\'ca\'fd\'d7\'e9\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'d7\'f1\'d1\'ad\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2\
\
		\'b5\'b1\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'b6\'d4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'ceretain \'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b6\'bc+1\
		\'b5\'b1\'ca\'fd\'d7\'e9\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'d8\'b6\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'cerelease \'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'bd\'ab\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd-1\
		\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd+1\'a3\'ac\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd-1\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 	
\f0 \
\pard\tx1348\pardeftab1348\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 	1.2.6 autorelease
\f0 \'d3\'eb
\f1 autoreleasepool\
			
\f4\fs38 \cf7 \CocoaLigature0 // 
\f0 \'b5\'b1\'b8\'f8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f4 autoRelease 
\f0 \'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3
\f4 release 
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'c7\'b7\'c5\'c8\'a8\'b8\'f8\'b5\'bd\'c1\'cb\'c0\'eb\'cb\'fb\'d7\'ee\'bd\'fc\'b5\'c4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'ac\'b5\'b1\'c0\'eb\'b8\'c3\'b6\'d4\'cf\'f3\'d7\'ee\'bd\'fc\'b5\'c4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'d4\'b8\'c3\'b6\'d4\'cf\'f3\'d7\'f6\'d2\'bb\'b4\'ce
\f4 release 
\f0 \'b5\'c4\'b2\'d9\'d7\'f7
\f1\fs26 \cf0 \CocoaLigature1 \

\fs36 		
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940

\f1 \cf0 \CocoaLigature0          1.2.7 
\f0 \CocoaLigature1 \'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1  \
		
\f0 \'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'c8\'a5\'ca\'cd\'b7\'c5
\f1 \
\pard\tx1348\pardeftab1348\pardirnatural

\f4 \cf0 \CocoaLigature0 +(\cf5 Dog\cf0  *)createDog\{\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0     \cf5 Dog\cf0  * dog = [[\cf5 Dog\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    \
    \cf4 return\cf0  [dog \cf6 autorelease\cf0 ];\
\}
\fs48 \
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 	\
\pard\tx1348\pardeftab1348\pardirnatural

\f4\fs36 \cf0 \CocoaLigature0 	\
\pard\tx866\pardeftab866\pardirnatural
\cf0 	1.2.8
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\

\f4\fs34 \cf7 //
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da\'b6\'d4\'cf\'f3\'bc\'b4\'bd\'ab\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b5\'c4
\f4 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //
\f0 \cf7 \'d3\'c3\'c0\'b4\'cf\'fa\'bb\'d9\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf0 \
-(\cf4 void\cf0 )dealloc\{\
    \
    [\cf6 _name\cf0  \cf6 release\cf0 ];\
    [\cf6 _array\cf0  \cf6 release\cf0 ];\
    [\cf4 super\cf0  \cf6 dealloc\cf0 ];\
    \
\}\
	
\f0 \'a1\'be\'d7\'a2\'a1\'bf\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d4\'da\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'d6\'d0\'ca\'cd\'b7\'c5\
\
	\'a1\'be\'c3\'e6\'ca\'d4\'cc\'e2\'a1\'bfalloc  release  retain  dealloc   \'c4\'c7\'b8\'f6\'ba\'cd\'c4\'c7\'b8\'f6\'ca\'c7\'cf\'e0\'b7\'b4\'b5\'c4\'d7\'f7\'d3\'c3\
		\'a1\'be\'b4\'f0\'a1\'bf alloc \'ba\'cddeallco \'ca\'c7\'cf\'e0\'b7\'b4\'b5\'c4\'d7\'f7\'d3\'c3\
			retain \'ba\'cdrelease \'ca\'c7\'cf\'e0\'b7\'b4\'b5\'c4\'d7\'f7\'d3\'c3\
\pard\tx1155\pardeftab1155\pardirnatural

\f4\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 	\'a1\'be\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a1\'bf\
			1\'a3\'ac\'d7\'a2\'d2\'e2\'d6\'b8\'d5\'eb\'b5\'c4\'d7\'aa\'d2\'c6\'a3\'ac\'ca\'cd\'b7\'c5\'be\'c9\'b6\'d4\'cf\'f3 \'b1\'a3\'c1\'f4\'d0\'c2\'b6\'d4\'cf\'f3\
			2\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'b3\'a4\'c6\'da\'b3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'d3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ceretain\

\f4 	
\f0 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\fs44 \cf0 2\'a3\'ac\'a1\'be\'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed ARC\'a1\'bf\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \
		\'a1\'be\'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'bf\
			\'be\'cd\'ca\'c7\'b0\'d1\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'bb\'b8\'f8\'cf\'b5\'cd\'b3\'c0\'b4\'d7\'f6\
			OC\'d6\'d0\'b5\'c4ARC \'b2\'bb\'cd\'ac\'d3\'dajava \'d6\'d0\'b5\'c4GC\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'acOC \'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'e5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\
			\'d4\'da\'d0\'d4\'c4\'dc\'c9\'cfARC \'d2\'aa\'d3\'c5\'d3\'daMRC\
			\
	2.1.1 ARC \'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\
			1\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c0\'e0\'ba\'cd\'bf\'f2\'bc\'dc\'ca\'c7\'d4\'daXCode4.6 \'d6\'ae\'c7\'b0\'b1\'e0\'d0\'b4\'b5\'c4\'a3\'ac\'c8\'ab\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3MRC\'a3\'ac\'cf\'d6\'d4\'da\'d4\'daARC \'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\
			2\'a3\'ac\'ca\'b9\'d3\'c3ARC\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'c9\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'c5\'d0\'b6\'cf\'b2\'bb\'d7\'bc\'c8\'b7\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\
		\
		\
	2.1.2 \'bd\'e2\'be\'f6ARC \'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\
			1\'a3\'ac\'bd\'abMRC \'b5\'c4\'c0\'e0\'ba\'cd\'bf\'f2\'bc\'dc\'d7\'aa\'bb\'bb\'b3\'c9ARC\
				edit \'a1\'aa>refactor\'a1\'aa> \'a1\'ad.to objective-c ARC  \'bc\'cc\'d0\'f8\'d1\'a1\'d4\'f1\'c4\'ac\'c8\'cf\'b2\'d9\'d7\'f7\
		\
			2\'a3\'acMRC \'ba\'cdARC \'b5\'c4\'bb\'ec\'b1\'e0\
				targets\'a1\'aa> build phases \'a1\'aa>Compile Sources  \'d5\'d2\'b5\'bd\'d0\'e8\'d2\'aa\'d4\'daARC \'b9\'a4\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3MRC \'b5\'c4\'c0\'e0\'a3\'ac\'cb\'ab\'bb\'f7\'d7\'ee\'d3\'d2\'b1\'df \'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d4\'da\'bf\'f2\'c4\'da\'ca\'e4\'c8\'eb\cf8 -fno-objc-arc\cf0 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\fs42 \cf0 \CocoaLigature1 	2.2 \'ca\'b9\'d3\'c3ARC \'b5\'c4\'bc\'bc\'c7\'c9\
	\
        2.2.1\'cb\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'d2\'fd\'d3\'c3\
\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf7 \CocoaLigature0 //        __strong 
\f0 \'c7\'bf\'d2\'fd\'d3\'c3
\f4  
\f0 \'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'d3\'d0
\f4 strong 
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f4 +1
\f0 \'a3\'ac\'b5\'b1\'b8\'c3\'d6\'b8\'d5\'eb\'c0\'eb\'bf\'aa\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f4 -1\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //        __weak  
\f0 \'c8\'f5\'d2\'fd\'d3\'c3
\f4  
\f0 \'a3\'ac\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\
\pard\tx1155\pardeftab1155\pardirnatural

\f4 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //        __unsafe_unretained\cf0 \
\cf7 //        
\f0 \'d3\'c3\'b8\'c3\'d0\'de\'ca\'ce\'b7\'fb\'d0\'de\'ca\'ce\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'d2\'d4\'ba\'f3\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'c8\'d4\'be\'c9\'bb\'e1\'d2\'bb\'d6\'b1\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d1\'bf\'d5\'bc\'e4
\f4 \cf0 \
\cf7 //        __autoreleasing\cf0 \
\cf7 //        
\f0 \'d0\'de\'ca\'ce\'d6\'b8\'cf\'f2\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'d6\'b8\'d5\'eb\'d7\'f6\'d6\'d8\'b6\'a8\'cf\'f2
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs42 \cf0 \CocoaLigature1 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 3
\f0 \'a1\'a2\'bf\'ce\'c9\'cf\'ca\'b5\'d5\'bd
\f1\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940

\f0 \cf0 \'ca\'b9\'d3\'c3
\f1 MRC
\f0 \'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'b9\'a4\'b3\'cc\
\'b5\'da\'d2\'bb\'cc\'e2\'a3\'ba\
1\'a1\'a2\'b4\'b4\'bd\'a8\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'d0\'d5\'c3\'fb\'ba\'cd\'c4\'ea\'c1\'e4\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'ce\'aa@\'a1\'b0zhang\'a1\'b1,20,\'ca\'b5\'c0\'fd\'bb\'af\'d1\'a7\'c9\'fa\'a3\'ac \'b2\'a2\'c7\'d2description\'ba\'af\'ca\'fd\'d6\'d0\'b4\'f2\'d3\'a1\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\
2\'a1\'a2\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'b2\'a2\'b6\'d4\'c4\'ea\'c1\'e4\'ba\'cd\'d0\'d5\'c3\'fb\'b7\'d6\'b1\'f0\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'da\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'d6\'d0\'ca\'e4\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\
3\'a1\'a2\'b7\'d6\'b1\'f0\'ca\'cd\'b7\'c5\'b5\'da\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'b6\'d4\'cf\'f3\
\
\
\
\
}