{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red41\green66\blue119;\red29\green133\blue25;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh9840\viewkind0
\deftab720
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15960\qc

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc

\f1\b\fs44 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0\b0 \

\f1\fs68 Objective-C   \'d0\'ad\'d2\'e9\'a1\'a2\'b4\'fa\'c0\'ed
\f0\fs44 \

\f1\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\b0\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\
\
\
\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea			
\f0 \
\pard\pardeftab420\li906\fi-480
\ls1\ilvl0
\f2 \cf0 	
\f1 \'c0\'ed\'bd\'e2\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \
\pard\pardeftab420\li906\fi-480\ri380
\ls1\ilvl0
\f2 \cf0 	
\f1 \'d5\'c6\'ce\'d5\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'b9\'d3\'c3
\f0 \
    
\f1 \'d5\'c6\'ce\'d5\'b4\'fa\'c0\'ed\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'ab\'cf\'f2\'b4\'fa\'c0\'ed\'a3\'ac\'b4\'fa\'c0\'ed\'bb\'d8\'b5\'f7
\f0 \
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri380
\cf0 1.
\f1 \'c0\'ed\'bd\'e2\'b2\'bf\'b7\'d6
\f0 \
	1.1
\f1 \'d0\'ad\'d2\'e9
\f0 \
		1.1.2 
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9\
						
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15944
\cf0 		1.1.3 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'d0\'ad\'d2\'e9\
			\
		\

\f0 		1.1.4 OC
\f1 \'bb\'f2
\f0 IOS
\f1 \'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
\CocoaLigature0 			1.1.4.1 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\
					\

\f0 			1.1.4.2 
\f1 \'d6\'c6\'b6\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'f9\'c3\'f7\

\f0 		      1.1.4.3 
\f1 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f0 	\
\pard\tx1348\pardeftab1348\pardirnatural

\f1 \cf0                          
\f0 1.1.4.4 
\f1 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\
		
\f0 \
	         1.1.4.5 
\f1 \'b5\'f7\'d3\'c3\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
		\'b8\'f9\'c6\'d5\'cd\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'ce\'de\'c7\'f8\'b1\'f0\
		       
\f0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 	1.1.5 
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f3\fs32 \CocoaLigature0 \

\f1\fs36 \CocoaLigature1 \
\

\f0 \
1.2 
\f1 \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\
\
		
\f0 1.2
\f1 .1 
\f0  
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'d3\'eb\'ce\'af\'cd\'d0\
				\

\f0 \
	      1.2.2
\f1 \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'d7\'f7\'d3\'c3\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24899\tx24916\pardeftab720\ri-16071

\f0 \cf0 			
\f1 \
			\'a1\'beOC\'d6\'d0\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'d7\'dc\'bd\'e1\'a1\'bf\
					
\f0 \
		1.2.3 
\f1 \'d5\'fd\'cf\'f2\'b4\'fa\'c0\'ed\'d3\'eb\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed
\f0 \
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15944
\cf0 		1.2.4 
\f1 \'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b4\'fa\'c0\'ed\
\
		1.2.5 \'bb\'d8\'b5\'f7\
				1\'a3\'ac\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba	\
					\
				2\'a3\'ac\'bb\'d8\'b5\'f7\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\
						\

\f0 1.3 Block   \
		1, 
\f1 \'c8\'cf\'ca\'b6
\f0 block\
\
		2
\f1 \'a3\'ac
\f0 block
\f1 \'b5\'c4\'d3\'ef\'b7\'a8\
\
		3\'a3\'acblock \'b5\'c4\'d7\'f7\'d3\'c3
\f3\fs48 \CocoaLigature0  
\f0\fs36 \CocoaLigature1 \
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 \

\f1 \'b6\'fe\'a1\'a2\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6
\f0 \

\f1 1\'a1\'a2\'b6\'a8\'d2\'e5Work
\f0 Protocol
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'d0\'ad\'d2\'e9\'d6\'d0\'b1\'e0\'d0\'b4debug,wirteCode,writeDocuments\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'a4\'c8\'cb\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'d1\'a7\'c9\'fa\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'d0\'b7\'bd\'b7\'a8\
\
\
\
2\'a1\'a2\'c1\'bd\'cc\'f5\'b9\'b7\'a3\'ac\'d0\'a1\'b0\'d7\'ba\'cd\'d0\'a1\'ba\'da\'a3\'ac\'d0\'a1\'c3\'f7\'d2\'f2\'ce\'aa\'c4\'ea\'c1\'e4\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'cd\'ed\'c9\'cf\'cc\'fd\'b5\'bd\'cd\'e2\'b1\'df\'cf\'e0\'c9\'f9\'ba\'dc\'ba\'a6\'c5\'c2\'a3\'ac\'d3\'da\'ca\'c7\'cf\'eb\'c8\'c3\'d0\'a1\'b0\'d7\'c8\'a5\'cd\'e2\'b1\'df\'bd\'d0\'d2\'bb\'c9\'f9\'a3\'ac\'d5\'f0\'c9\'e5\'d2\'bb\'cf\'c2\'a3\'a8\'d0\'a1\'b0\'d7\'be\'cd\'ca\'c7\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'a9\
\
3\'a1\'a2\'d0\'a1\'c3\'f7\'d2\'f2\'ce\'aa\'c4\'ea\'c1\'e4\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'cd\'ed\'c9\'cf\'cc\'fd\'b5\'bd\'cd\'e2\'b1\'df\'cf\'e0\'c9\'f9\'ba\'dc\'ba\'a6\'c5\'c2\'a3\'ac\'d3\'da\'ca\'c7\'d7\'df\'c7\'d7\'c6\'dd\'c8\'a5\'c1\'cb\'a3\'ac\'d0\'a1\'c3\'f7\'cf\'d6\'d4\'da\'ce\'af\'cd\'d0\'ce\'de\'c2\'db\'ca\'c7\'cb\'ad\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'d5\'f0\'c9\'e5\'d2\'bb\'cf\'c2\'cd\'e2\'b1\'df\'be\'cd\'ba\'c3\'a3\'ac\'c3\'e2\'b5\'c3\'b6\'aa\'b6\'ab\'ce\'f7\
\
\
\
4\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'a8Work\'a3\'a9\'a3\'acdriving\'b5\'c4\'b7\'bd\'b7\'a8\
\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c0\'cf\'b0\'e5\'c0\'e0\'a3\'a8Boss\'a3\'a9\'a3\'ac\'d6\'b8\'bb\'d3\'b9\'a4\'d7\'f7\
\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6Driver\'c0\'e0\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'b4\'fa\'c0\'ed\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'cf\'b0\'e5\'d6\'b8\'bb\'d3\'cb\'be\'bb\'fa\'bf\'aa\'b3\'b5\'b5\'c4\'b9\'a4\'d7\'f7\
\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3@
\f3 \cf3 \CocoaLigature0 optional
\f1 \'d0\'de\'ca\'ce\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c0\'cf\'b0\'e5\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'a2\'b9\'a4\'d7\'ca\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'be\'bb\'fa\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'bf\'aa\'b3\'b5\'b5\'c4\'b7\'bd\'b7\'a8\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'ab\'cf\'f2\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd  \'ca\'b5\'cf\'d6 \'cb\'be\'bb\'fa\'b8\'f8\'c0\'cf\'b0\'e5\'bf\'aa\'b3\'b5   \'c0\'cf\'b0\'e5\'b8\'f8\'cb\'be\'bb\'fa\'b7\'a2\'b9\'a4\'d7\'ca\
\cf0 \CocoaLigature1 \
\
\
5\'a1\'a2\'d1\'b8\'c0\'d7\'cf\'c2\'d4\'d8\'b5\'e7\'d3\'b0\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b7\'a2\'b3\'f6\'a1\'b0\'b5\'ce\'a1\'b1\'b5\'c4\'d2\'bb\'c9\'f9\
\
\
\'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5\
\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf4 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf4 1\'a1\'a2\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'be\'df\'b1\'b8\'bc\'d3\'bc\'f5\'b3\'cb
\f3  
\f1 \'c8\'fd\'b8\'f6\'b9\'a6\'c4\'dc\
2\'a1\'a2\'cd\'a8\'b9\'fd\'cb\'ab\'cf\'f2\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'b5\'cf\'d6\'c2\'f2\'b7\'b9\'b9\'fd\'b3\'cc\'a3\'acPerson\'c8\'a5\'ca\'b3\'cc\'c3\'cf\'f2\'b7\'fe\'ce\'f1\'d4\'b1\'c2\'f2\'b7\'b9\'a3\'ac\'b7\'fe\'ce\'f1\'d4\'b1\'cf\'f2Person\'cb\'f7\'c8\'a1\'b7\'b9\'c7\'ae\
3\'a1\'a2\'b5\'f7\'ca\'d4\'b7\'d6\'ce\'f6\'bf\'ce\'c9\'cf\'b4\'fa\'c0\'ed\'bb\'d8\'b5\'f7\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ac\'cf\'ea\'cf\'b8\'d5\'fb\'c0\'ed\'b8\'c3\'cc\'e2\'c4\'bf\'b1\'ca\'bc\'c7
\f3 \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx24916\pardeftab720\ri-15940
\cf0 \
\
\'d0\'b4\'d2\'bb\'b8\'f6block  \'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd\
\
\
\
\
\
\
\
\
\
\
\
}