{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red180\green69\blue0;\red41\green66\blue119;
\red195\green116\blue28;\red92\green38\blue153;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22660\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs62 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \

\f0\fs86 Objective-C    \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1\fs62 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\b0\fs66 \cf0 \
\

\f1 1.
\f0 \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'d6\'aa\'ca\'b6\
	\'a1\'be\'d7\'a2\'a1\'bf\

\f1\fs54 \
 1.1
\f0 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSString\
	1.1.1 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd
\f1 C
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b2\'bb\'cd\'ac  \
		\

\f1 	1.1.2 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'b4\'bd\'a8\
\pard\tx1733\pardeftab1733\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	
\f1 		
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b01\'a1\'bf
\f2\fs42 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs54 \cf0 	1.1.3 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\

\f1 \
		1.1.3.1.
\f0 \'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\

\f1 			\
		1.1.3.2.
\f0 \'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\
				
\f2\fs38 \cf3 \CocoaLigature0 \

\f1\fs54 \cf0 \CocoaLigature1 		1.1.3.3.
\f0 \'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b5\'c8\
				\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b06\'a1\'bf\

\f1 		1.1.3.4.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f2\fs52 \CocoaLigature0 \

\f1\fs54 \CocoaLigature1 \
		1.1.3.5.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\

\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2\fs54 \cf0 \CocoaLigature0    			
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b03\'a1\'bf
\f1 \CocoaLigature1 \
		1.1.3.6.
\f0 \'c5\'d0\'b6\'cf\'c7\'b0\'ba\'f3\'d7\'ba
\f2\fs38 \CocoaLigature0 \
\pard\tx1733\pardeftab1733\pardirnatural

\fs54 \cf0 		
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			           
\f1 \
		1.1.3.7.
\f0 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\
			
\f2 \cf4 \CocoaLigature0  
\f0 \cf0 \CocoaLigature1 \
				\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b05\'a1\'bf
\f1 \
		1.1.3.8.
\f0 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb\
							
\f2\fs46 \CocoaLigature0    
\f1\fs54 \CocoaLigature1 \
		1.1.3.9.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'c8\'a1\
								
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2 \cf0 \CocoaLigature0 				
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0 2 \'a3\'ac4\'a1\'bf
\f1 \CocoaLigature1 \
1.2
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSMutableString\
	1.2.1
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			 \
	1.2.2NSMutableString 
\f0 \'ba\'cd
\f1 NSString 
\f0 \'b5\'c4\'b9\'d8\'cf\'b5\
\
			
\f1 	\
	1.2.3
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1 \cf0 			
\f2 \cf5 \CocoaLigature0  
\f1 \cf0 \CocoaLigature1 \
		1.2.3.1
\f0 \'d4\'f6\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 		
\f2 \cf5 \CocoaLigature0  
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 		1.2.3.2
\f0 \'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f2\fs72 \CocoaLigature0 \

\f0\fs54 \CocoaLigature1 \

\f1 		1.2.3.3
\f0 \'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\

\f1 	\
		1.2.3.4
\f0 \'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\
\pard\tx722\pardeftab722\pardirnatural

\f0 \cf0 \
\'a1\'be\'bf\'ce\'c9\'cf\'c1\'b7\'cf\'b0\'a1\'bf\
\pard\pardeftab720

\f3 \cf0 	 1
\f0 \'a3\'ba\'d2\'d1\'d6\'aa\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'acstr1 = @\'a1\'b0hello \'a1\'b1 ,Str2 = @\'a1\'b0world\'a1\'b1\'bd\'ab\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'d6\'d0\'bc\'e4\'d3\'c3\'a1\'b0*\'a1\'b1\'b7\'d6\'bf\'aa\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 	2\'a3\'ba@\'a1\'b0/home/qianfenasdasg/oc.txt"\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\
	
\fs58 \CocoaLigature1 3\'a3\'ba\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae@"Welcome to Beijing!"\'a3\'ac\'d6\'d0\'b2\'e9\'d5\'d2Beijing\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\
	4\'a3\'ba\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae@"Welcome to Beijing!"\'a3\'ac \'d6\'d0\'cc\'e1\'c8\'a1\'b5\'da3\'b5\'bd\'b5\'da10\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c9\'fa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\fs62 \
\pard\pardeftab720

\fs54 \cf0 	  5\'a3\'ba\'d2\'d1\'d6\'aa\'c1\'bd\'b8\'f6\'b1\'ed\'ca\'be\'ca\'fd\'d7\'d6\'b5\'c4C\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae  str1 = \'a1\'b0123\'a1\'b1\'a3\'acstr2 = \'a1\'b01\'a1\'b1\'a3\'ac\'c7\'f3\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'ba\'cd\
	  6\'a3\'ba\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'b5\'c8\'ca\'e4\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'e0\'b5\'c8\'ca\'e4\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\
	 \
	
\f1 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\pard\tx722\pardeftab722\pardirnatural

\f0 \cf0 \'c4\'dc\'c1\'a6\'cc\'e1\'c9\'fd\'cc\'e2\'a3\'ba\
\'b5\'da\'d2\'bb\'cc\'e2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\fs50 \cf0 	
\f0 \'bd\'ab\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'d0\'a1\'d0\'b4\'d7\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'b4\'f3\'d0\'b4\'d7\'aa\'d0\'a1\'d0\'b4
\f1 \
	
\f0 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
\f1  @"aBCdEfGA" 
\f0 \'ca\'e4\'b3\'f6
\f1  @"AbcDeFga"\
		\

\f0 \'b5\'da\'b6\'fe\'cc\'e2\'a3\'ba\
	
\fs54 \'bd\'ab\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae@"When I was young, I loved a girl in neighbor class."\'d6\'d0\'a3\'ac\'b4\'d3young\'cc\'e1\'c8\'a1\'b5\'bdgirl\'a1\'a3\'cc\'e6\'bb\'bb\'b3\'c9@"a teacher, I rather to teach student \'a1\'b0\'a1\'a3(\'d2\'aa\'c7\'f3\'b2\'bb\'c4\'dc\'ca\'d6\'b6\'af\'bc\'c6\'ca\'fd)
\f1\fs50 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0\fs52 \cf0 \'b5\'da\'c8\'fd\'cc\'e2\'a3\'ba\
	\'b1\'c8\'c8\'e7\'b4\'ab\'c8\'eb
\f1 srcStr=@"abcdaabbccdef" startKey=@"da" endKey=@"cde" 
\f0 \'ca\'e4\'b3\'f6
\f1  @"abbc"\

\f0 \'b5\'da\'cb\'c4\'cc\'e2\'a3\'ba\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'e6\'d0\'f2\
abcdefg \
gfedcba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs54 \cf0 \
\pard\pardeftab720

\f0 \cf0 6\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'c6\'f7\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'c1\'bd\'b8\'f6\'ca\'fd\'bd\'f8\'d0\'d0\'d5\'fb\'ca\'fd\'b5\'c4\'bc\'d3\'bc\'f5\'b3\'cb\'ca\'fd\'b2\'d9\'d7\'f7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \

\f0 \'a1\'be\'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5\'a1\'bf\
\
\'b4\'f3\'b8\'d9\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'e2\'c4\'bf\
\
1\'a3\'ba\'d4\'da@\'a1\'b0 i love shenzhen\'a1\'b0  \'d6\'d0\'d5\'d2\'b3\'f6\'a1\'b0love\'a1\'b1 \'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'bd\'ab\'a1\'b0love\'a1\'b1\'cc\'e6\'bb\'bb\'ce\'aa\'a1\'b0*\'a1\'b1\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\
2\'a3\'ba\'bd\'ab\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae@\'a1\'b0 i love shenzhen\'a1\'b0 \'b8\'c4\'b1\'e4\'ce\'aa\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
3\'a3\'ba\'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'a1\'b0When I was young, I loved a girl in neighbor class\'a1\'b1\'c9\'be\'b3\'fd\'a1\'b0young\'a1\'b1\
4\'a3\'ba\'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa@\'a1\'b0abc\'a1\'b1,\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'a1\'bb\'f2\'d5\'df\'cf\'e0\'b5\'c8\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\
\
\
\
\
\
\
\
\

\fs66 3.
\f0 \'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'c4\'d6\'aa\'ca\'b6
\f1\fs54 \
2.1 NSString\
	2.1.1
\f0 \'b7\'bd\'b7\'a8
\f1 \
	2.1.1.1
\f0 \'b3\'a3\'d3\'c3\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
		//
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		- (instancetype)initWithString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
		- (instancetype)initWithFormat:(NSString *)format, \'85;\
		- (instancetype)initWithUTF8String:(const char *)bytes;\
		//
\f0 \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		+ (instancetype)stringWithString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
		+  (instancetype)stringWithFormat:(NSString *)format,, \'85
\f0 \'a3\'bb
\f1 \
		+ (instancetype)stringWithUTF8String:(const char *)bytes
\f0 \'a3\'bb\

\f1 \
	2.1.1.2
\f0 \'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1 \
		- (NSUInteger)length;\
\
	2.1.1.3
\f0 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
		- (unichar)characterAtIndex:(NSUInteger)index;\
\
	2.1.1.4
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f1 \
		//
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f1  \
		- (BOOL)isEqualToString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
\
		//
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1
\f1 \
		- (NSComparisonResult)compare:(NSString *)aString
\f0 \'a3\'bb
\f1 \
\
		//
\f0 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1
\f1 \
		- (NSComparisonResult)caseInsensitiveCompare:(NSString *)aString;\
\
	2.1.1.5
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf6 NSRange\cf0 )rangeOfString:(\cf6 NSString\cf0  *)aString;\

\f1 \CocoaLigature1 \
	2.1.1.6
\f0 \'c5\'d0\'b6\'cf\'c7\'b0\'ba\'f3\'d7\'ba
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf7 BOOL\cf0 )hasPrefix:(\cf6 NSString\cf0  *)aString;\
		- (\cf7 BOOL\cf0 )hasSuffix:(\cf6 NSString\cf0  *)aString;\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 	2.1.1.7
\f0 \'ca\'fd\'d7\'d6\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa\'ca\'fd\'d7\'d6
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf7 double\cf0 )doubleValue;\
		- (\cf7 float\cf0 )floatValue;\
		- (\cf7 int\cf0 )intValue;\
		- (\cf6 NSInteger\cf0 )integerValue ;\
		- (\cf7 long\cf0  \cf7 long\cf0 )longLongValue ;\
		- (\cf7 BOOL\cf0 )boolValue ;
\f1 \CocoaLigature1 	 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 	2.1.1.8
\f0 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb
\f1 \

\f2 \CocoaLigature0        - (\cf6 NSString\cf0  *)uppercaseString;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 		- (\cf6 NSString\cf0  *)lowercaseString;\
		- (\cf6 NSString\cf0  *)capitalizedString;\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	2.1.1.9
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'c8\'a1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2 \cf0 \CocoaLigature0 		 - (\cf6 NSString\cf0  *)substringFromIndex:(\cf6 NSUInteger\cf0 )from;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 		- (\cf6 NSString\cf0  *)substringToIndex:(\cf6 NSUInteger\cf0 )to;\
		- (\cf6 NSString\cf0  *)substringWithRange:(\cf6 NSRange\cf0 )range;\
\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 	2.1.1.10
\f0 \'b4\'d3\'b1\'be\'b5\'d8\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf7 id\cf0 )initWithContentsOfFile:(\cf6 NSString\cf0  *)path encoding:(\cf6 NSStringEncoding\cf0 )enc error:(\cf6 NSError\cf0  **)error;\
		+ (\cf7 id\cf0 )stringWithContentsOfFile:(\cf6 NSString\cf0  *)path encoding:(\cf6 NSStringEncoding\cf0 )enc error:(\cf6 NSError\cf0  **)error;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \
	2.2 NSMutableString\
 		2.2.1
\f0 \'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b2\'e5\'c8\'eb\'d7\'d3\'b4\'ae
\f1 \
  			
\f2 \CocoaLigature0 - (\cf7 void\cf0 )insertString:(\cf6 NSString\cf0  *)aString atIndex:(\cf6 NSUInteger\cf0 )loc;\
		 
\f1 \CocoaLigature1 2.2.2
\f0 \CocoaLigature0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'d7\'d3\'b4\'ae
\f2 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 			- (\cf7 void\cf0 )deleteCharactersInRange:(\cf6 NSRange\cf0 )range;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 \CocoaLigature1        
\f1 2.2.3
\f0 \'d7\'b7\'bc\'d3\'d7\'d3\'b4\'ae
\f2 \CocoaLigature0 \
			- (\cf7 void\cf0 )appendString:(\cf6 NSString\cf0  *)aString;\
\CocoaLigature1        
\f1 2.2.4
\f0 \'d7\'b7\'bc\'d3\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d3\'b4\'ae
\f2 \CocoaLigature0 \
			- (\cf7 void\cf0 )appendFormat:(\cf6 NSString\cf0  *)format, ... ;\
\CocoaLigature1        
\f1 2.2.5
\f0 \'d0\'de\'b8\'c4\'d7\'d3\'b4\'ae
\f2 \CocoaLigature0 \
			- (\cf7 void\cf0 )setString:(\cf6 NSString\cf0  *)aString;
\f1 \CocoaLigature1 	\
\
\pard\tx722\pardeftab722\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\fs54 \cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\
\
}