{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red180\green69\blue0;\red0\green116\blue0;\red196\green26\blue22;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh9860\viewkind0
\deftab420
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\f0\fs56 \cf0       	      
\b\fs44 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\qc

\f0\fs68 \cf2 Objective-C    \'c4\'bf\'c2\'bc\'d3\'eb\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f1\fs44 \

\f0\b           \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\qc

\b0\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420

\fs48 \cf0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\fs36 \
\pard\pardeftab420\li906\fi-480\ri380
\ls1\ilvl0
\f2 \cf0 	
\f0 \'d5\'c6\'ce\'d5
\f1 NSFileManager
\f0 \'c0\'e0\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b2\'d9
\f1 \
\pard\pardeftab420\li906\fi-480
\ls1\ilvl0
\f2 \cf0 	
\f0 \'d5\'c6\'ce\'d5
\f1 NSFileHandle
\f0 \'c0\'e0\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7
\f1 \
\pard\pardeftab420\li906\fi-480\ri380
\ls1\ilvl0
\f3 \cf0    
\f0 \'c1\'cb\'bd\'e2
\f1 NSData
\f0 \'c0\'e0\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420
\cf0 \
\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-16225

\fs48 \cf0 1.\'c0\'ed\'bd\'e2\'b2\'bf\'b7\'d6
\fs36 \
\
	1.1\'ce\'c4\'bc\'fe\
		<1>\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c0\'e0
\f1 NSFileManager\
				1.NSFileManager	
\f0 \'be\'df\'d3\'d0\'b5\'a5\'c0\'fd\'b7\'bd\'b7\'a8
\f1 \
				
\f4 \CocoaLigature0 \

\f1 \CocoaLigature1 \
				2.
\f0 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b2\'d9\'d7\'f7
\f1 \
					a.
\f0 \'b1\'e9\'c0\'fa\'b2\'e9\'bf\'b4\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\
						\'a1\'be\'c9\'ee\'b6\'c8\'b1\'e9\'c0\'fa\'a1\'bf\
							
\fs28 \

\fs36 						\'a1\'be\'c7\'b3\'b6\'c8\'b1\'e9\'c0\'fa\'a1\'bf\

\f1 					b.
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f1 /
\f0 \'c4\'bf\'c2\'bc\

\f1 \
					c.
\f0 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f1 /
\f0 \'c4\'bf\'c2\'bc
\f1 \
					d.
\f0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f1 /
\f0 \'c4\'bf\'c2\'bc
\f1 \
					e.
\f0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f1 /
\f0 \'c4\'bf\'c2\'bc
\f1 \
\
		<2>
\f0 \'ce\'c4\'bc\'fe\'be\'e4\'b1\'fa\'c0\'e0
\f1 NSFileHandle\
				1.
\f0 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa
\f1 NSFileHandle
\f0 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe
\f1 \
				2.NSFileHandle
\f0 \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b6\'bc\'ca\'c7
\f1 NSData
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f1 \
				3.NSData
\f0 \'d3\'eb
\f1 NSString
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb
\f1 \
					
\f0 \
\
	\
		\

\fs48 2.\'ca\'b5\'bc\'f9\'b2\'bf\'b7\'d6\

\fs36 \
2.1 NSFileManager\
	<1>\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\
		
\f4 \cf3 \CocoaLigature0 NSFileManager\cf0  * fm = [\cf3 NSFileManager\cf0  \cf4 defaultManager\cf0 ];\
	<2>
\f0 \'b1\'e9\'c0\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\
			//\'c7\'b3\'b6\'c8\'b1\'e9\'c0\'fa\
		 //\'bd\'f6\'bd\'f6\'b1\'e9\'c0\'fa\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'b5\'da\'d2\'bb\'b2\'e3\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\
///			//
\f4 contentsOfDirectoryAtPath
\f0 \'a3\'ac\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'b5\'da\'d2\'bb\'b2\'e3\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'a9\
	
\f4 - (\cf3 NSArray\cf0  *)contentsOfDirectoryAtPath:(\cf3 NSString\cf0  *)path error:(\cf3 NSError\cf0  **)error
\f0 ;\
			//\'c9\'ee\'b6\'c8\'b1\'e9\'c0\'fa(\'d3\'d6\'b3\'c6\'ce\'aa\'b5\'dd\'b9\'e9\'b1\'e3\'c0\'fb\'a3\'a9\
		//\'b1\'e9\'c0\'fa\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'ce\'c4\'bc\'fe\
		 //\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
	
\f4 - (\cf3 NSArray\cf0  *)subpathsOfDirectoryAtPath:(\cf3 NSString\cf0  *)path error:(\cf3 NSError\cf0  **)error\
	<3>
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f4 \
			//
\f0 \'b4\'b4\'bd\'a8\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\
		//
\f4 createFileAtPath,
\f0 \'d4\'da\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f4 \
		//
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f4 contents
\f0 \'a3\'ac\'ca\'c7\'d6\'b8\'d4\'da\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b8\'bd\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f4 \
		//
\f0 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd
\f4 attributes 
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b4
\f4 nil, attributes
\f0 \'bb\'e1\'d3\'d0\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\
	
\f4 - (\cf5 BOOL\cf0 )createFileAtPath:(\cf3 NSString\cf0  *)path contents:(\cf3 NSData\cf0  *)data attributes:(\cf3 NSDictionary\cf0  *)attr;\
\
		//
\f0 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\
		//\'be\'cd\'ca\'c7\'d4\'da\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
		//
\f4 withIntermediateDirectories,
\f0 \'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'c3\'bb\'d3\'d0\'c2\'b7\'be\'b6\
	
\f4 - (\cf5 BOOL\cf0 )createDirectoryAtPath:(\cf3 NSString\cf0  *)path withIntermediateDirectories:(\cf5 BOOL\cf0 )createIntermediates attributes:(\cf3 NSDictionary\cf0  *)attributes error:(\cf3 NSError\cf0  **)error ;\
\
	<4>
\f0 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f4 /
\f0 \'c4\'bf\'c2\'bc\
		//
\f4 copyItemAtPath
\f0 \'a3\'ac\'d4\'da\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'bf\'bd\'b1\'b4\'cf\'ee\'c4\'bf\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'b2\'c4\'dc\'ce\'c4\'bc\'fe\'a3\'a9\
		//
\f4 srcPath,
\f0 \'d4\'ad\'c2\'b7\'be\'b6\
		//
\f4 toPath
\f0 \'a3\'ac\'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\
	
\f4 - (\cf5 BOOL\cf0 )copyItemAtPath:(\cf3 NSString\cf0  *)srcPath toPath:(\cf3 NSString\cf0  *)dstPath error:(\cf3 NSError\cf0  **)error ;\
\
\
	<5>
\f0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f4 /
\f0 \'c4\'bf\'c2\'bc\
		//
\f4 moveItemAtPath,
\f0 \'d2\'c6\'b6\'af\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\
		//\'bc\'f4\'c7\'d0\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'c4\'dc\'d0\'de\'b8\'c4\'c4\'bf\'c2\'bc\'bb\'f2\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\
	
\f4 - (\cf5 BOOL\cf0 )moveItemAtPath:(\cf3 NSString\cf0  *)srcPath toPath:(\cf3 NSString\cf0  *)dstPath error:(\cf3 NSError\cf0  **)error ;\
\
	<6>
\f0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f4 /
\f0 \'c4\'bf\'c2\'bc\
	//
\f4 removeItemAtPath 
\f0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\
	
\f4 - (\cf5 BOOL\cf0 )removeItemAtPath:(\cf3 NSString\cf0  *)path error:(\cf3 NSError\cf0  **)error;\
\
\
	<7>
\f0 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4\
	// 
\f4 attributesOfItemAtPath 
\f0 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f4 \
	- (\cf3 NSDictionary\cf0  *)attributesOfItemAtPath:(\cf3 NSString\cf0  *)path error:(\cf3 NSError\cf0  **)error
\f0 \'a3\'bb\

\f4 \
	<8>
\f0 \'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f4 \
	- (\cf5 BOOL\cf0 )fileExistsAtPath:(\cf3 NSString\cf0  *)path;\

\f0 \CocoaLigature1 \
\
2.2 
\f4 \cf6 \CocoaLigature0 NSFileHandle
\f0 \cf0 \CocoaLigature1 \
\
\pard\tx866\pardeftab866\pardirnatural

\f4 \cf6 \CocoaLigature0 NSFileHandle
\f0 \cf0 \CocoaLigature1  \'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'c1\'a3\'ac\'d0\'b4\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'c6\'ab\'d2\'c6\'c1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-16225
\cf0 \
\
	2.2.1\'b7\'bd\'b7\'a8:\
		<1>\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'b7\'bd\'b7\'a8\
				//\'d2\'d4\'d6\'bb\'b6\'c1\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\
	     
\f4 \CocoaLigature0 + (\cf5 id\cf0 )fileHandleForReadingAtPath:(\cf3 NSString\cf0  *)path;\
				
\f0 \CocoaLigature1 //\'d2\'d4\'d6\'bb\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa
\f4 \CocoaLigature0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 			+ (\cf5 id\cf0 )fileHandleForWritingAtPath:(\cf3 NSString\cf0  *)path;\
				
\f0 \CocoaLigature1 //\'d2\'d4\'b6\'c1\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa
\f4 \CocoaLigature0 \
			+ (\cf5 id\cf0 )fileHandleForUpdatingAtPath:(\cf3 NSString\cf0  *)path;\
			\
			<2>
\f0 \'b6\'c1\'d6\'b8\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'fd\'be\'dd\
			//
\f4 readDataOfLength 
\f0 \'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \
			
\f0 //\'b5\'c3\'d6\'aa\'a3\'ac\'c3\'bf\'b8\'f6\'ba\'ba\'d7\'d6\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'d5\'bc\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\
			
\f4 - (\cf3 NSData\cf0  *)readDataOfLength:(\cf3 NSUInteger\cf0 )length;\
			\
			<3>
\f0 \'b4\'d3\'b5\'b1\'c7\'b0\'c6\'ab\'d2\'c6\'c1\'bf\'b6\'c1\'b5\'bd\'ce\'c4\'bc\'fe\'ce\'b2\
			//\'ca\'c7\'bd\'ab\'ce\'c4\'b1\'be\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d2\'bb\'b4\'ce\'d0\'d4\'b6\'c1\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\
			
\f4 - (\cf3 NSData\cf0  *)readDataToEndOfFile;\
			\
			<4>
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'c6\'ab\'d2\'c6\'c1\'bf\
			//2.txt\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6abcefg,\'c8\'e7\'b9\'fb\'c6\'ab\'d2\'c6\'c1\'bf\'ce\'aa2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'b4\'d3c\'d7\'d6\'b7\'fb\'cd\'f9\'ba\'f3\'b6\'c1\
			//\'c6\'ab\'d2\'c6\'c1\'bf\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa0
\f4 \
			- (\cf5 void\cf0 )seekToFileOffset:(\cf5 unsigned\cf0  \cf5 long\cf0  \cf5 long\cf0 )offset;\
			\
			<5>
\f0 \'bd\'ab\'ce\'c4\'bc\'fe\'c6\'ab\'d2\'c6\'c1\'bf\'b6\'a8\'ce\'bb\'b5\'bd\'ce\'c4\'bc\'fe\'ce\'b2\
			//\'bd\'ab\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'b1\'be\'b5\'c4\'bd\'e1\'ce\'b2
\f4 \
			- (\cf5 unsigned\cf0  \cf5 long\cf0  \cf5 long\cf0 )seekToEndOfFile;\
\
\
			<6>
\f0 \'d0\'b4\'ce\'c4\'bc\'fe\
			//
\f4 (\cf3 NSData\cf0  *)data,
\f0 \'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
			// NSString *string=@\'a1\'b0abc\'a1\'b1,[string 
\f4 \cf4 dataUsingEncoding\cf0 :\cf4 NSUTF8StringEncoding
\f0 \cf0 ]
\f4 \
			- (\cf5 void\cf0 )writeData:(\cf3 NSData\cf0  *)data;\
\
\
			<7>
\f0 \'bd\'ab\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'da\'c8\'dd\'c1\'a2\'bc\'b4\'cd\'ac\'b2\'bd\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\
			
\f4 - (\cf5 void\cf0 )synchronizeFile;\

\f0 \CocoaLigature1 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-16225
\cf0 2.3 NSData\
	
\f4 \cf7 \CocoaLigature0 //
\f0 \'c8\'e7\'b9\'fb\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa
\f4 NSData\cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0         \cf3 NSString\cf0  *str = \cf8 @"welcome to beijing"\cf0 ;       \
        \cf3 NSData\cf0  *data = [str \cf4 dataUsingEncoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];\
        \
        \cf7 //NSData 
\f0 \'d7\'aa\'bb\'af\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \cf0         \
        \cf3 NSString\cf0  *newStr = [[\cf3 NSString\cf0  \cf4 alloc\cf0 ] \cf4 initWithData\cf0 :data \cf4 encoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];
\f0 \CocoaLigature1 \
\pard\tx-142\tx1700\tx2171\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri-16225
\cf0 \
\
}