{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red195\green116\blue28;\red180\green69\blue0;
\red71\green106\blue151;\red223\green7\blue0;\red41\green66\blue119;\red255\green83\blue8;\red100\green100\blue133;
\red201\green113\blue0;\red254\green73\blue64;\red102\green177\blue50;\red85\green142\blue40;\red92\green38\blue153;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs62 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \

\f0\fs86 Objective-C    \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1\fs62 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\b0\fs66 \cf0 \
\

\f1 1.
\f0 \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'d6\'aa\'ca\'b6\
	\'a1\'be\'d7\'a2\'a1\'bf\
	1\'a1\'a2oc\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'bd\'d6\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7oc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'ca\'c7c\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
	2\'a1\'a2\'d4\'ad\'d4\'f2\'c9\'cf\'c4\'dc\'ca\'b9\'d3\'c3OC\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'b2\'bb\'ca\'b9\'d3\'c3C\'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae\
	3\'a1\'a2\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'cb\'b5\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'ac\'c8\'cf\'b5\'c4\'be\'cd\'ca\'c7OC\'d6\'d0\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\

\f1\fs54 	4
\f0 \'a1\'a2
\f1 oc
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb3\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf\'a1\'be\'ca\'fd\'d7\'e9\'a1\'bf\'a1\'be\'d7\'d6\'b5\'e4\'a1\'bf\'a3\'bb\
\
\

\f1 \
 1.1
\f0 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSString\
	1.1.1 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd
\f1 C
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b2\'bb\'cd\'ac  \
		oc\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b6\'d4\'cf\'f3\
		c\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba1\'a1\'a2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9  2\'a1\'a2char *\
\

\f1 	1.1.2 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'b4\'bd\'a8\
\pard\tx1733\pardeftab1733\pardirnatural
\cf0 	\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'be\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'d9\'b8\'c4\'b1\'e4\'c1\'cb	\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 //        
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'b4\'b4\'bd\'a8
\f2 \cf0 \
        \cf4 NSString\cf0  * str1 = [[\cf4 NSString\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
        \cf4 NSString\cf0  * str2 = [[\cf4 NSString\cf0  \cf5 alloc\cf0 ] \cf5 initWithString\cf0 :\cf6 @"123"\cf0 ];\
        \cf4 NSString\cf0  * str3 = [[\cf4 NSString\cf0  \cf5 alloc\cf0 ] \cf5 initWithUTF8String\cf0 :\cf6 "123"\cf0 ];\
        \cf4 NSString\cf0  *str8 = [[\cf4 NSString\cf0  \cf5 alloc\cf0 ] \cf5 initWithCString\cf0 :\cf6 "123"\cf0  \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ];\
        \cf4 NSString\cf0  * str4 = [[\cf4 NSString\cf0  \cf5 alloc\cf0 ] \cf5 initWithFormat\cf0 :\cf6 @"%d%c%s"\cf0 ,\cf7 1\cf0 ,\cf7 'a'\cf0 ,\cf6 "hello"\cf0 ];\
        \
\cf3 //        
\f0 \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f2 \cf0 \
        \cf4 NSString\cf0  * str5 = [\cf4 NSString\cf0  \cf5 stringWithString\cf0 :\cf6 @"123"\cf0 ];\
        \cf4 NSString\cf0  * str6 = [\cf4 NSString\cf0  \cf5 stringWithUTF8String\cf0 :\cf6 "123"\cf0 ];\
        \cf4 NSString\cf0  * str7 = [\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"%d%s"\cf0 ,\cf7 123\cf0 ,\cf6 "456"\cf0 ];\
        \cf4 NSString\cf0  * str9 = [\cf4 NSString\cf0  \cf5 stringWithCString\cf0 :\cf6 "123"\cf0  \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ];\
\pard\tx1733\pardeftab1733\pardirnatural

\f0\fs54 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	
\f1 		
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b01\'a1\'bf
\f2\fs42 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs54 \cf0 	1.1.3 OC
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\

\f1 \
		1.1.3.1.
\f0 \'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\

\f1 			
\f2\fs36 \cf4 \CocoaLigature0 NSUInteger\cf0  len = [str1 \cf5 length\cf0 ];\
			//
\f0 \'bb\'f1\'c8\'a1
\f2 str1
\f0 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b7\'b5\'bb\'d8
\f2 NSUInteger
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5
\f2 \

\f1\fs54 \CocoaLigature1 \
		1.1.3.2.
\f0 \'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\
			
\f2\fs36 \cf4 \CocoaLigature0 unichar\cf0  c = [str1 \cf5 characterAtIndex\cf0 :\cf7 0\cf0 ];\
			
\f0 //\'bb\'f1\'c8\'a1str1\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d6\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2\fs38 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs54 \cf0 \CocoaLigature1 		1.1.3.3.
\f0 \'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b5\'c8\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf7 \CocoaLigature0 		\cf0 [str1 \cf5 isEqualToString\cf0 :str2]\
		
\f0 //\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\
		\cf8 str1 == str2\
		//\'ca\'c7\'b5\'d8\'d6\'b7\'cf\'e0\'b5\'c8\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'acstr1 \'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c8\'d3\'da str2\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'bb
\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f0\fs54 \cf0 \CocoaLigature1 \
				\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b06\'a1\'bf\

\f1 		1.1.3.4.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f2\fs52 \CocoaLigature0 \

\f1\fs54 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0         \cf4 NSComparisonResult\cf0  ret = [str1 \cf5 compare\cf0 :str2];\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs54 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2\fs36 \cf3 \CocoaLigature0 //  NSComparisonResult
\f0 \'c8\'a1\'d6\'b5\'d3\'d0\'c8\'fd\'d6\'d6
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 //        NSOrderedAscending = -1L     
\f0 \'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6
\f2 ,str1 < str2;\cf0 \
\cf3 //        NSOrderedSame                
\f0 \'cf\'e0\'b5\'c8
\f2 , str1 = str2;\cf0 \
\cf3 //        NSOrderedDescending          
\f0 \'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6
\f2 ,str1 > str2;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs54 \cf0 \CocoaLigature1 \
		1.1.3.5.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf4 \CocoaLigature0 		NSRange\cf0  rang = [str1 \cf5 rangeOfString\cf0 :str2];\
        \cf5 NSLog\cf0 (\cf6 @"
\f0 \'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3
\f2 :%lu,
\f0 \'b3\'a4\'b6\'c8:
\f2 %lu"\cf0 ,rang.location,rang.\cf5 length\cf0 );
\f0\fs42 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2\fs54 \cf0 \CocoaLigature0    			
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b03\'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1 \cf0 \CocoaLigature1 \
		1.1.3.6.
\f0 \'c5\'d0\'b6\'cf\'c7\'b0\'ba\'f3\'d7\'ba
\f2\fs38 \CocoaLigature0 \
\pard\tx1733\pardeftab1733\pardirnatural

\fs36 \cf3 //        
\f0 \'c5\'d0\'b6\'cf\'c7\'b0\'d7\'ba
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf7 BOOL\cf0  b = [str1 \cf5 hasPrefix\cf0 :\cf6 @"ab"\cf0 ];\
        \cf5 NSLog\cf0 (\cf6 @"%d"\cf0 ,b);\
        \
\pard\tx866\pardeftab866\pardirnatural
\cf3 //        
\f0 \'c5\'d0\'b6\'cf\'ba\'f3\'d7\'ba
\f2 \cf0 \
        \cf7 BOOL\cf0  b1 = [str1 \cf5 hasSuffix\cf0 :\cf6 @"dfg"\cf0 ];\
        \cf5 NSLog\cf0 (\cf6 @"%d"\cf0 ,b1);
\fs54 	
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 			           
\f1 \
		1.1.3.7.
\f0 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2\fs36 \cf0 \CocoaLigature0 - (\cf7 double\cf0 )doubleValue;\
\pard\tx866\pardeftab866\pardirnatural
\cf0 - (\cf7 float\cf0 )floatValue;\
- (\cf7 int\cf0 )intValue;\
- (\cf4 NSInteger\cf0 )integerValue \cf9 NS_AVAILABLE\cf0 (\cf7 10\cf0 _5, \cf7 2\cf0 _0);\
- (\cf7 long\cf0  \cf7 long\cf0 )longLongValue \cf9 NS_AVAILABLE\cf0 (\cf7 10\cf0 _5, \cf7 2\cf0 _0);\
- (\cf7 BOOL\cf0 )boolValue \cf9 NS_AVAILABLE\cf0 (\cf7 10\cf0 _5, \cf7 2\cf0 _0);\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs54 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 				\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b05\'a1\'bf
\f1 \
		1.1.3.8.
\f0 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb\

\fs36 \cf10 //\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4
\fs54 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf4 NSString\cf0  *)uppercaseString;\
\

\f0 \cf10 //\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'d0\'b4
\f2 \cf0 \
- (\cf4 NSString\cf0  *)lowercaseString;\
\

\f0 \cf10 //\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f2 \cf0 \
- (\cf4 NSString\cf0  *)capitalizedString;\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs54 \cf0 \CocoaLigature1 							
\f2\fs46 \CocoaLigature0    
\f1\fs54 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 		1.1.3.9.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'c8\'a1\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 //        
\f0 \'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'b1\'d5\'c7\'f8\'bc\'e4
\fs54 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf4 NSString\cf0  *)substringFromIndex:(\cf4 NSUInteger\cf0 )from;\
\
\pard\tx866\pardeftab866\pardirnatural
\cf3 //        
\f0 \'b4\'d3\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'bf\'aa\'c7\'f8\'bc\'e4
\f2 \cf0 \
- (\cf4 NSString\cf0  *)substringToIndex:(\cf4 NSUInteger\cf0 )to;\
\
\cf3 //        
\f0 \'b4\'d3\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bd\'d8\'c8\'a1\'a3\'ac\'bd\'d8\'c8\'a1\'d6\'b8\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4\'d7\'d6\'b7\'fb
\f2 \cf0 \
- (\cf4 NSString\cf0  *)substringWithRange:(\cf4 NSRange\cf0 )range;\
\pard\tx866\pardeftab866\pardirnatural
\cf4 		NSRange\cf0  rang = \{\cf7 2\cf0 ,\cf7 2\cf0 \};\
        \cf4 NSString\cf0  * str4 = [str1 \cf5 substringWithRange\cf0 :rang];\

\f0\fs54 \CocoaLigature1 							
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2 \cf0 \CocoaLigature0 				
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0 2 \'a3\'ac4\'a1\'bf
\f1 \CocoaLigature1 \
1.2
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSMutableString\
	1.2.1
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			 \
	1.2.2NSMutableString 
\f0 \'ba\'cd
\f1 NSString 
\f0 \'b5\'c4\'b9\'d8\'cf\'b5\
NSString \'ca\'c7NSMutableString \'b5\'c4\'b8\'b8\'c0\'e0\'a3\'acNSString\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\
NSMUtablestring\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \cb11 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 NSMutableString
\f0 \'b5\'c4\'b4\'b4\'bd\'a8\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bb\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf12 \cb1 \CocoaLigature0 //\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f2 \cf4 \
NSMutableString\cf0  * str1 = [\cf4 NSMutableString\cf0  \cf5 stringWithString\cf0 :\cf6 @"When I was young, I loved a girl in neighbor class."\cf0 ];\

\f0 \cf13 //\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\fs54 \cf0 \CocoaLigature1 \

\f2\fs36 \cf4 \CocoaLigature0 NSMutableString\cf0  * str1 = \cf6 @"When I was young, I loved a girl in neighbor class."\cf0 ;
\f0\fs54 \CocoaLigature1 \
			
\f1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	1.2.3
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 	  //        
\f0 \'c9\'e8\'d6\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd
\f2 \cf0 \
        [muStr \cf5 setString\cf0 :\cf6 @"123"\cf0 ];
\f1\fs54 \CocoaLigature1 			
\f2 \cf3 \CocoaLigature0  
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 		1.2.3.1
\f0 \'d4\'f6\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 		
\f2\fs36 \cf3 \CocoaLigature0 //        
\f0 \'cc\'ed\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muStr \cf5 appendString\cf0 :\cf6 @"456"\cf0 ];\
        [muStr \cf5 appendFormat\cf0 :\cf6 @"%d%s"\cf0 ,\cf7 7\cf0 ,\cf6 "89"\cf0 ];
\fs54 \cf3  
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 		1.2.3.2
\f0 \'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f2\fs72 \CocoaLigature0 \

\f0\fs54 \CocoaLigature1 		
\f2\fs36 \cf3 \CocoaLigature0 //        
\f0 \'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf4 NSRange\cf0  rang1 = \{\cf7 4\cf0 ,\cf7 4\cf0 \};\
        [muStr \cf5 deleteCharactersInRange\cf0 :rang1];\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs54 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1 \cf0 		1.2.3.3
\f0 \'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\

\f1 		
\f2\fs36 \cf3 \CocoaLigature0 //        
\f0 \'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 	 //        
\f0 \'b1\'bb\'cc\'e6\'bb\'bb\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'bf\'c9\'d2\'d4\'ba\'cd\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'b2\'bb\'d2\'bb\'d1\'f9
\f2 \cf0 \
        \cf4 NSRange\cf0  rang2 = \{\cf7 0\cf0 ,\cf7 2\cf0 \};\
        [muStr \cf5 replaceCharactersInRange\cf0 :rang2 \cf5 withString\cf0 :\cf6 @"hehe"\cf0 ];
\f1\fs54 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 		\
		1.2.3.4
\f0 \'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		
\f2\fs36 \cf3 \CocoaLigature0 //        
\f0 \'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muStr \cf5 insertString\cf0 :\cf6 @"haha"\cf0  \cf5 atIndex\cf0 :\cf7 5\cf0 ];
\f1\fs54 \CocoaLigature1 \
\pard\tx722\pardeftab722\pardirnatural

\f0 \cf0 \
\'a1\'be\'bf\'ce\'c9\'cf\'c1\'b7\'cf\'b0\'a1\'bf\
\pard\pardeftab720

\f3 \cf0 	 1
\f0 \'a3\'ba\'d2\'d1\'d6\'aa\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'acstr1 = @\'a1\'b0hello \'a1\'b1 ,Str2 = @\'a1\'b0world\'a1\'b1\'bd\'ab\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'d6\'d0\'bc\'e4\'d3\'c3\'a1\'b0*\'a1\'b1\'b7\'d6\'bf\'aa\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 	2\'a3\'ba@\'a1\'b0/home/qianfenasdasg/oc.txt"\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\
	
\fs58 \CocoaLigature1 3\'a3\'ba\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae@"Welcome to Beijing!"\'a3\'ac\'d6\'d0\'b2\'e9\'d5\'d2Beijing\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\
	4\'a3\'ba\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae@"Welcome to Beijing!"\'a3\'ac \'d6\'d0\'cc\'e1\'c8\'a1\'b5\'da3\'b5\'bd\'b5\'da10\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c9\'fa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\fs62 \
\pard\pardeftab720

\fs54 \cf0 	  5\'a3\'ba\'d2\'d1\'d6\'aa\'c1\'bd\'b8\'f6\'b1\'ed\'ca\'be\'ca\'fd\'d7\'d6\'b5\'c4C\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae  str1 = \'a1\'b0123\'a1\'b1\'a3\'acstr2 = \'a1\'b01\'a1\'b1\'a3\'ac\'c7\'f3\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'ba\'cd\
	  6\'a3\'ba\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'b5\'c8\'ca\'e4\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'e0\'b5\'c8\'ca\'e4\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\
	 \
	
\f1 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\pard\tx722\pardeftab722\pardirnatural

\f0 \cf0 \'c4\'dc\'c1\'a6\'cc\'e1\'c9\'fd\'cc\'e2\'a3\'ba\
\'b5\'da\'d2\'bb\'cc\'e2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\fs50 \cf0 	
\f0 \'bd\'ab\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'d0\'a1\'d0\'b4\'d7\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'b4\'f3\'d0\'b4\'d7\'aa\'d0\'a1\'d0\'b4
\f1 \
	
\f0 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
\f1  @"aBCdEfGA" 
\f0 \'ca\'e4\'b3\'f6
\f1  @"AbcDeFga"\
		\

\f0 \'b5\'da\'b6\'fe\'cc\'e2\'a3\'ba\
	
\fs54 \'bd\'ab\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae@"When I was young, I loved a girl in neighbor class."\'d6\'d0\'a3\'ac\'b4\'d3young\'cc\'e1\'c8\'a1\'b5\'bdgirl\'a1\'a3\'cc\'e6\'bb\'bb\'b3\'c9@"a teacher, I rather to teach student \'a1\'b0\'a1\'a3(\'d2\'aa\'c7\'f3\'b2\'bb\'c4\'dc\'ca\'d6\'b6\'af\'bc\'c6\'ca\'fd)
\f1\fs50 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f0\fs52 \cf0 \'b5\'da\'c8\'fd\'cc\'e2\'a3\'ba\
	\'b1\'c8\'c8\'e7\'b4\'ab\'c8\'eb
\f1 srcStr=@"abcdaabbccdef" startKey=@"da" endKey=@"cde" 
\f0 \'ca\'e4\'b3\'f6
\f1  @"abbc"\

\f0 \'b5\'da\'cb\'c4\'cc\'e2\'a3\'ba\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'e6\'d0\'f2\
abcdefg \
gfedcba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs54 \cf0 \
\pard\pardeftab720

\f0 \cf0 6\'a3\'ba\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'c6\'f7\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'c1\'bd\'b8\'f6\'ca\'fd\'bd\'f8\'d0\'d0\'d5\'fb\'ca\'fd\'b5\'c4\'bc\'d3\'bc\'f5\'b3\'cb\'ca\'fd\'b2\'d9\'d7\'f7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \

\f0 \'a1\'be\'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5\'a1\'bf\
\
\'b4\'f3\'b8\'d9\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'e2\'c4\'bf\
\
1\'a3\'ba\'d4\'da@\'a1\'b0 i love shenzhen\'a1\'b0  \'d6\'d0\'d5\'d2\'b3\'f6\'a1\'b0love\'a1\'b1 \'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'bd\'ab\'a1\'b0love\'a1\'b1\'cc\'e6\'bb\'bb\'ce\'aa\'a1\'b0*\'a1\'b1\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\
2\'a3\'ba\'bd\'ab\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae@\'a1\'b0 i love shenzhen\'a1\'b0 \'b8\'c4\'b1\'e4\'ce\'aa\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
3\'a3\'ba\'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'a1\'b0When I was young, I loved a girl in neighbor class\'a1\'b1\'c9\'be\'b3\'fd\'a1\'b0young\'a1\'b1\
4\'a3\'ba\'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa@\'a1\'b0abc\'a1\'b1,\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'a1\'bb\'f2\'d5\'df\'cf\'e0\'b5\'c8\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\
\
\
\
\
\
\
\
\

\fs66 3.
\f0 \'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'c4\'d6\'aa\'ca\'b6
\f1\fs54 \
2.1 NSString\
	2.1.1
\f0 \'b7\'bd\'b7\'a8
\f1 \
	2.1.1.1
\f0 \'b3\'a3\'d3\'c3\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
		//
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		- (instancetype)initWithString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
		- (instancetype)initWithFormat:(NSString *)format, \'85;\
		- (instancetype)initWithUTF8String:(const char *)bytes;\
		//
\f0 \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		+ (instancetype)stringWithString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
		+  (instancetype)stringWithFormat:(NSString *)format,, \'85
\f0 \'a3\'bb
\f1 \
		+ (instancetype)stringWithUTF8String:(const char *)bytes
\f0 \'a3\'bb\

\f1 \
	2.1.1.2
\f0 \'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1 \
		- (NSUInteger)length;\
\
	2.1.1.3
\f0 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
		- (unichar)characterAtIndex:(NSUInteger)index;\
\
	2.1.1.4
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f1 \
		//
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f1  \
		- (BOOL)isEqualToString:(NSString *)aString
\f0 \'a3\'bb
\f1 \
\
		//
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1
\f1 \
		- (NSComparisonResult)compare:(NSString *)aString
\f0 \'a3\'bb
\f1 \
\
		//
\f0 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1
\f1 \
		- (NSComparisonResult)caseInsensitiveCompare:(NSString *)aString;\
\
	2.1.1.5
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf14 NSRange\cf0 )rangeOfString:(\cf14 NSString\cf0  *)aString;\

\f1 \CocoaLigature1 \
	2.1.1.6
\f0 \'c5\'d0\'b6\'cf\'c7\'b0\'ba\'f3\'d7\'ba
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf15 BOOL\cf0 )hasPrefix:(\cf14 NSString\cf0  *)aString;\
		- (\cf15 BOOL\cf0 )hasSuffix:(\cf14 NSString\cf0  *)aString;\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 	2.1.1.7
\f0 \'ca\'fd\'d7\'d6\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa\'ca\'fd\'d7\'d6
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf15 double\cf0 )doubleValue;\
		- (\cf15 float\cf0 )floatValue;\
		- (\cf15 int\cf0 )intValue;\
		- (\cf14 NSInteger\cf0 )integerValue ;\
		- (\cf15 long\cf0  \cf15 long\cf0 )longLongValue ;\
		- (\cf15 BOOL\cf0 )boolValue ;
\f1 \CocoaLigature1 	 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 	2.1.1.8
\f0 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb
\f1 \

\f2 \CocoaLigature0        - (\cf14 NSString\cf0  *)uppercaseString;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 		- (\cf14 NSString\cf0  *)lowercaseString;\
		- (\cf14 NSString\cf0  *)capitalizedString;\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	2.1.1.9
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e1\'c8\'a1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f2 \cf0 \CocoaLigature0 		 - (\cf14 NSString\cf0  *)substringFromIndex:(\cf14 NSUInteger\cf0 )from;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 		- (\cf14 NSString\cf0  *)substringToIndex:(\cf14 NSUInteger\cf0 )to;\
		- (\cf14 NSString\cf0  *)substringWithRange:(\cf14 NSRange\cf0 )range;\
\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 	2.1.1.10
\f0 \'b4\'d3\'b1\'be\'b5\'d8\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 		- (\cf15 id\cf0 )initWithContentsOfFile:(\cf14 NSString\cf0  *)path encoding:(\cf14 NSStringEncoding\cf0 )enc error:(\cf14 NSError\cf0  **)error;\
		+ (\cf15 id\cf0 )stringWithContentsOfFile:(\cf14 NSString\cf0  *)path encoding:(\cf14 NSStringEncoding\cf0 )enc error:(\cf14 NSError\cf0  **)error;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \
	2.2 NSMutableString\
 		2.2.1
\f0 \'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b2\'e5\'c8\'eb\'d7\'d3\'b4\'ae
\f1 \
  			
\f2 \CocoaLigature0 - (\cf15 void\cf0 )insertString:(\cf14 NSString\cf0  *)aString atIndex:(\cf14 NSUInteger\cf0 )loc;\
		 
\f1 \CocoaLigature1 2.2.2
\f0 \CocoaLigature0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'d7\'d3\'b4\'ae
\f2 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 			- (\cf15 void\cf0 )deleteCharactersInRange:(\cf14 NSRange\cf0 )range;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 \CocoaLigature1        
\f1 2.2.3
\f0 \'d7\'b7\'bc\'d3\'d7\'d3\'b4\'ae
\f2 \CocoaLigature0 \
			- (\cf15 void\cf0 )appendString:(\cf14 NSString\cf0  *)aString;\
\CocoaLigature1        
\f1 2.2.4
\f0 \'d7\'b7\'bc\'d3\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d3\'b4\'ae
\f2 \CocoaLigature0 \
			- (\cf15 void\cf0 )appendFormat:(\cf14 NSString\cf0  *)format, ... ;\
\CocoaLigature1        
\f1 2.2.5
\f0 \'d0\'de\'b8\'c4\'d7\'d3\'b4\'ae
\f2 \CocoaLigature0 \
			- (\cf15 void\cf0 )setString:(\cf14 NSString\cf0  *)aString;
\f1 \CocoaLigature1 	\
\
\pard\tx722\pardeftab722\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\fs54 \cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 \
\
\
\
}