{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red180\green69\blue0;\red100\green100\blue133;
\red223\green7\blue0;\red41\green66\blue119;\red195\green116\blue28;\red71\green106\blue151;\red164\green8\blue0;
\red217\green11\blue0;\red65\green182\blue69;\red131\green192\blue87;\red178\green24\blue137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs64 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \

\f0\fs88 Objective-C    \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'c8\'cf\'ca\'b6
\f1\fs64 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\b0\fs80 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj
\cf0 \
\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\qj

\f1\fs68 \cf0 \
\pard\tx940\tx1440\pardeftab722\li1440\fi-1440
\ls1\ilvl1
\f2 \cf0 {\listtext	\uc0\u10003 	}  1
\f0 \'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f2 \
{\listtext	\uc0\u10003 	}  2
\f0 \'a1\'a2\'ca\'ec\'cf\'a4\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	\uc0\u10003 	}  3
\f0 \'a1\'a2\'ca\'ec\'cf\'a4\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
{\listtext	\uc0\u10003 	}  4
\f0 \'a1\'a2\'ca\'ec\'cf\'a4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5
\f2  \
{\listtext	\uc0\u10003 	}  5
\f0 \'a1\'a2\'ca\'ec\'cf\'a4Xcode \'d3\'c3\'b7\'a8\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\li1440\fi-1440
\ls1\ilvl1
\fs80 \cf0 {\listtext	
\f2\fs74 \uc0\u10003 
\f0 	}
\fs80   6 
\fs62 \'a1\'a2\'c1\'cb\'bd\'e2NSString \'b5\'c4\'bc\'f2\'b5\'a5\'d3\'c3\'b7\'a8
\fs80 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\ls2\ilvl0\cf0     
\fs64  \'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4(\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6)\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs56 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'bb\'a1\'a2\'a1\'be\'ca\'b2\'c3\'b4\'ca\'c7OC\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \'b6\'fe\'a1\'a2\'a1\'be\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0OC\'a1\'bf\
			objective-c    \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\
			OC\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'c6\'bb\'b9\'fb\'b5\'c4\'ca\'d6\'b3\'d6\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
		
\fs48 \

\fs56 \'c8\'fd\'a1\'a2\'a1\'be\'ca\'b9\'d3\'c3Xcode\'b4\'b4\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6OC \'b5\'c4\'b9\'a4\'b3\'cc\'a1\'bf\
			Product Name  \'b9\'a4\'b3\'cc\'c3\'fb\
			Or  Name \'d7\'e9\'d6\'af\'c3\'fb\
			Cop idf    \'b9\'ab\'cb\'be\'b1\'ea\'c7\'a9\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'d0\'b4\'d3\'f2\'c3\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 		\
\'cb\'c4\'a1\'a2\'a1\'beXcode\'d3\'c3\'b7\'a8\'a1\'bf\
			\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0  		4.1\'a1\'be\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'bf\
				\'a1\'be\'d4\'cb\'d0\'d0\'a1\'bfcommand + r\
				\'a1\'be\'cd\'a3\'d6\'b9\'a1\'bfcommand +.\
				\'a1\'be\'c4\'bf\'c2\'bc\'b5\'bc\'ba\'bd\'a1\'bfcommand +1\
				\'a1\'be\'b7\'fb\'ba\'c5\'b5\'bc\'ba\'bd\'a1\'bfcommand+2\
				\'a1\'be\'cb\'d1\'cb\'f7\'b5\'bc\'ba\'bd\'a1\'bfcommand+3\
				\'a1\'be\'ce\'ca\'cc\'e2\'b5\'bc\'ba\'bd\'a1\'bfcommand
\f3\fs48 \CocoaLigature0 +4\
				
\f0 \'a1\'be\'b2\'e2\'ca\'d4\'b5\'bc\'ba\'bd\'a1\'bfcommand+5\
				\'a1\'be\'d0\'d4\'c4\'dc\'b5\'bc\'ba\'bd\'a1\'bfcommand +6\
				\'a1\'be\'b6\'cf\'b5\'e3\'b5\'bc\'ba\'bd\'a1\'bfcommand +7\
				\'a1\'be\'c8\'d5\'d6\'be\'b5\'bc\'ba\'bd\'a1\'bfcommand +8
\fs46 \CocoaLigature1 \
\
		4.2\'a1\'beNSLog \'ba\'cd printf \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'bf\
			NSLog   					                   Printf\
		\'bb\'e1\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0			                          \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\\n\
		\'bb\'e1\'cd\'ac\'ca\'b1\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'ca\'b1\'bc\'e4\'ba\'cd\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2     \'d6\'b5\'bb\'e1\'b4\'f2\'d3\'a1\'d0\'e8\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\
		\'c6\'da\'b4\'fd\'b4\'f2\'d3\'a1\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7OC \'d7\'d6\'b7\'fb\'b4\'ae         \'c6\'da\'b4\'fd\'b4\'f0\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7C\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
		\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3                 \'b2\'bb\'c4\'dc\
\
		\
\
		4.3\'a1\'beNSLog\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f2\'d3\'a1\'a1\'bf\
			int           %d\
			float      %f\
			char*    %s\
			char     %c\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\fs48 \cf3 \CocoaLigature0 NSUInteger  %lu\
		
\f0\fs46 \cf0 \CocoaLigature1 	
\fs56 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'ce\'e5\'a1\'a2\'a1\'be\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'ba\'cd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'bf\
\
			\'a1\'be\'c0\'fd\'a1\'bf\'d3\'d0\'d2\'bb\'c1\'be\'ca\'b1\'cb\'d9\'ce\'aa50KM/h\'b5\'c4\'c6\'fb\'b3\'b5\'a3\'ac\'d0\'d0\'ca\'bb\'d4\'da1000KM \'b3\'a4\'b5\'c4\'b9\'ab\'c2\'b7\'c9\'cf\'a3\'ac\'ce\'ca\'b6\'e0\'be\'c3\'c4\'dc\'c5\'dc\'cd\'ea\'a3\'bf\
\
	5.1\'a1\'a2\'a1\'be\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a1\'bf\
				1,\'b3\'cc\'d0\'f2\'ca\'c7\'ca\'fd\'d1\'a7\'c2\'df\'bc\'ad\'b5\'c4\'d3\'b3\'c9\'e4\
				2\'a3\'ac\'b3\'cc\'d0\'f2 = \'ca\'fd\'be\'dd + \'cb\'e3\'b7\'a8\
				\
			\
	5.2\'a1\'a2\'a1\'be\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'bf\
				1\'a3\'ac\'b3\'cc\'d0\'f2\'ca\'c7\'c9\'fa\'bb\'ee\'c2\'df\'bc\'ad\'b5\'c4\'d3\'b3\'c9\'e4\
				2\'a3\'ac\'b3\'cc\'d0\'f2= \'b6\'d4\'cf\'f3 + \'cf\'fb\'cf\'a2\
\
	5.3\'a1\'a2\'a1\'be\'b4\'d3\'c9\'fa\'bb\'ee\'c9\'cf\'b7\'d6\'ce\'f6\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a1\'bf\
				\'b6\'af\'ce\'ef         \'c8\'cb               \'b0\'c2\'b0\'cd\'c2\'ed   \'c2\'ed\'d4\'c6   \'c2\'ed\'bb\'af\'cc\'da  \'c2\'ed\'c0\'cf\'ca\'a6\
				\'b5\'e7\'c4\'d4         \'c6\'bb\'b9\'fb\'b5\'e7\'c4\'d4    \'c2\'ed\'c0\'cf\'ca\'a6\'b5\'c4\'b5\'e7\'c4\'d4  \'c4\'e3\'d7\'c0\'d7\'d3\'c9\'cf\'c4\'c7\'cc\'a8\
				\'b3\'ac\'bc\'b6\'d3\'a2\'d0\'db    ATM   \'d6\'a9\'d6\'eb\'cf\'c0  \'b8\'d6\'cc\'fa\'cf\'c0 \'f2\'f9\'f2\'f0\'cf\'c0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	
\fs56 5.4\'a1\'a2\'a1\'be\'b4\'d3\'b7\'e2\'d7\'b0\'b5\'c4\'bd\'c7\'b6\'c8\'a1\'bf\
				\'a1\'be\'ba\'af\'ca\'fd\'a1\'bf\'b7\'e2\'d7\'b0\'c1\'cb\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'cb\'e3\'b7\'a8\
				\'a1\'be\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'bf\'b7\'e2\'d7\'b0\'c1\'cb\'cb\'f9\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
				\'a1\'be\'c0\'e0\'a1\'bf= \'a1\'be\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'bf+ \'a1\'be\'ba\'af\'ca\'fd\'a1\'bf\
							\'bc\'b4\'b7\'e2\'d7\'b0\'c1\'cb\'cb\'f9\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d3\'d6\'b7\'e2\'d7\'b0\'c0\'b4\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'cb\'e3\'b7\'a8\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 	
\fs56 5.5\'a1\'a2\'a1\'be\'b4\'d3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'c7\'b6\'c8\'b7\'d6\'ce\'f6\'a1\'bf\
\
				\'a1\'be\'c0\'e0\'a1\'bf\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\
				\'a1\'be\'b6\'d4\'cf\'f3\'a1\'bf\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b1\'e4\'c1\'bf\
			\
	5.6\'a1\'a2\'a1\'be\'b9\'d9\'b7\'bd\'b6\'a8\'d2\'e5\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a1\'bf\
				\'a1\'be\'c0\'e0\'a1\'bf\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'cc\'d8\'d5\'f7\'b5\'c4\'b8\'f6\'cc\'e5\'b5\'c4\'b3\'e9\'cf\'f3				\'a1\'be\'b6\'d4\'cf\'f3\'a1\'bf\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'be\'df\'cf\'f3
\b \
					\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\b0\fs64 \cf0 \'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d5\'c6\'ce\'d5\'b5\'c4(\'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\fs56 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \'d2\'bb\'a1\'a2\'a1\'be\'bd\'a8\'c1\'a2\'b9\'a4\'b3\'cc\'a1\'bf
\b \
\

\b0 \'b6\'fe\'a1\'a2\'a1\'be\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'bf\
			
\f3\fs48 \cf4 \CocoaLigature0 #import \cf5 <Foundation/Foundation.h>\
			\cf4 #import 
\f0 \'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'b5\'bc\'c8\'eb\
			
\f3 #import
\f0 <> \'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'c0\'e0\
			
\f3 #import\'93\'94
\f0 \'b5\'bc\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0
\f3 \
			
\f0\b\fs56 \cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f3\b0\fs40 \cf4 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 \CocoaLigature1 \'c8\'fd\'a1\'a2\'a1\'be\'c0\'e0\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'a1\'bf
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs52 \cf0 	3.1\'a1\'a2\'a1\'be\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'bf\
			
\fs46 	
\f3\fs42 \cf6 \CocoaLigature0 @interface   
\f0 \'b1\'ea\'ca\'be\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\
\
				\'b8\'f1\'ca\'bd \'a3\'ba
\f3 @interface 
\f0 \'c0\'e0\'c3\'fb\'a3\'ba\'b8\'b8\'c0\'e0\'c3\'fb\'a3\'a8\'bd\'d8\'d6\'b9\'b5\'bd\'bc\'cc\'b3\'d0\'d6\'ae\'c7\'b0\'b8\'b8\'c0\'e0\'b6\'bc\'d0\'b4NSObject\'a3\'a9\
\
							\'bd\'e1\'ca\'f8\'b7\'fb\
							@end
\fs48 \
	
\fs52 \cf0 \CocoaLigature1 		\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\fs36 \cf7 \CocoaLigature0 //
\f0 \'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7
\f3 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 @interface\cf0  Dog : \cf3 NSObject\cf0 \{\
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //    
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'ca\'b2\'c3\'b4
\f3 \cf0 \
    \cf6 char\cf0  * _color;\
    \cf6 int\cf0  _age;\
    \cf6 char\cf0  * _name;\
    \cf6 char\cf0  * _w;\
    \
\}\
\cf7 //
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'c9\'f9\'c3\'f7\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f3 \cf0 \
\cf7 //
\f0 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'f6\'ca\'b2\'c3\'b4
\f3 \cf0 \
-(\cf6 void\cf0 )print;\
-(\cf6 void\cf0 )setAge:(\cf6 int\cf0 )age;\
-(\cf6 int\cf0 )getAge;\
-(\cf6 void\cf0 )setAge:(\cf6 int\cf0 )age andName:(\cf6 char\cf0  *)name;\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \'ce\'de\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \
-
\f0 \'a3\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a9\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'bb\
\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\
-\'a3\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a9\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\'a3\'a8\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'a9\'d0\'ce\'b2\'ce\'c3\'fb\'a3\'bb\
\'b4\'f8\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\
-\'a3\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a9\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\'a3\'a8\'d0\'ce\'b2\'ce1\'c0\'e0\'d0\'cd\'a3\'a9\'d0\'ce\'b2\'ce1    \'b1\'ea\'c7\'a9:(\'b2\'ce\'ca\'fd2\'b5\'c4\'c0\'e0\'d0\'cd)\'d0\'ce\'b2\'ce2\'a3\'bb\
//\'d3\'ef\'b7\'a8\'c9\'cf\'b1\'ea\'c7\'a9\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'ad\'d4\'f2\'c9\'cf\'d2\'aa\'c7\'f3\'b1\'ea\'c7\'a9\'c4\'dc\'b9\'bb\'b6\'d4\'cb\'fb\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'d7\'f6\'d2\'bb\'b8\'f6\'cb\'b5\'c3\'f7
\f3 \
\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 @end
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 \
			
\fs32 \

\fs52 	3.2\'a1\'a2\'a1\'be\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'bf\
			
\f3\fs36 \cf7 \CocoaLigature0 //
\f0 \'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6
\f3 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 @implementation\cf0  Dog\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //
\f0 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3 \cf0 \
-(\cf6 void\cf0 )print\{\
    \cf8 NSLog\cf0 (\cf5 @"%s"\cf0 ,\cf8 _color\cf0 );\
\}\
\
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 @end\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs40 \cf0 \CocoaLigature0 		
\f0\fs52 \CocoaLigature1 \
	3.3\'a1\'a2\'a1\'be\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf9 				\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'ca\'b2\'c3\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\
	3.4\'a1\'a2\'a1\'be\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a1\'bf\
				\cf10 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'f6\'ca\'b2\'c3\'b4\
				\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\cf0 \
				
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \'cb\'c4\'a1\'a2\'a1\'be\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'bf\
			\
\'ce\'e5\'a1\'a2\'a1\'be\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'bf\
      \
		\
\'a1\'be\'d7\'a2\'a1\'bf\'bd\'e2\'be\'f6OC\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'bd\'d6\'e8\
		1\'a3\'ba\'d5\'d2\'b3\'f6\'cc\'e2\'c4\'bf\'d6\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c0\'e0\
		2\'a3\'ba\'d5\'d2\'b3\'f6\'c0\'e0\'d6\'d0\'d0\'e8\'d2\'aa\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\
		3\'a3\'ba\'b4\'b4\'bd\'a8\'cb\'f9\'d0\'e8\'b5\'c4\'c0\'e0\
		4\'a3\'ba\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
		5\'a3\'ba\'b8\'f8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'cd\'ea\'b3\'c9\'cc\'e2\'c4\'bf\'b5\'c4\'d2\'aa\'c7\'f3
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs78 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs56 \cf0 \'c1\'f9\'a1\'a2\'a1\'be\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'a1\'bf\
	6.1\'a1\'a2\'a1\'be\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'bf\
					\'a1\'be\'d7\'a2\'a1\'bf1\'a1\'a2\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ca\'c7\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bb\
					2\'a1\'a2\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'bb\
					3\'a1\'a2OC\'d6\'d0\'b7\'b2\'ca\'c7\'d2\'d4init\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'ca\'c7\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'bb\
					4\'a1\'a2\'d4\'ad\'d4\'f2\'c9\'cf\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'bb\
			
\fs44 \
			6.1.1\'a1\'be\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'bf\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf11 \cb0 \CocoaLigature0 //
\f0 \'ce\'de\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f3 \cf1 \
-(\cf12 Dog\cf1  *)init;
\f0\fs44 \cf0 \CocoaLigature1 \
\pard\tx1733\pardeftab1733\pardirnatural

\fs18 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf0 			6.1.2\'a1\'be\'b4\'f8\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'bf\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf11 \cb0 \CocoaLigature0 //
\f0 \'d3\'d0\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f3 \cf1 \
\cf11 //init
\f0 \'ba\'f3\'c3\'e6\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'c8\'cf\'ce\'aa\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'d4
\f3 init
\f0 \'bf\'aa\'cd\'b7
\f3 \cf1 \
-(\cf12 Dog\cf1  *)initWithColor:(\cf13 char\cf1  *)color;\
-(\cf12 Dog\cf1  *)initWithColor:(\cf13 char\cf1  *)color andWeight:(\cf13 int\cf1 )weight;
\f0\fs44 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 			6.1.3\'a1\'beself\'ba\'cdsuper\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb0 	
\f3\fs28 \cf11 \CocoaLigature0 // self 
\f0 \'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\f3 \cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf1     \cf11 // 
\f0 \'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'b5\'bd\'c1\'cb
\f3 self 
\f0 \'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3
\f3 \cf1 \
    \cf11 //super 
\f0 \'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'bb
\fs44 \cf0 \CocoaLigature1 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 			6.1.4\'a1\'be\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'cb\'b3\'d0\'f2\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb0 	
\f3\fs28 \cf11 \CocoaLigature0 //
\f0 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'c0\'b4\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'ca\'c7\'b6\'d4\'b5\'b1\'c7\'b0\'c0\'e0\'cc\'d8\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f3 \cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf1     \cf11 //
\f0 \'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b6\'d4\'b8\'b8\'c0\'e0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b2\'a2\'d3\'c3
\f3 self
\f0 \'bd\'d3\'ca\'d5\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb
\f3 \cf1 \
    \cf11 //
\f0 \'c8\'e7\'b9\'fb\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b5\'b1\'c7\'b0\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3 \cf1 \
    \cf11 //
\f0 \'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'b8\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'ca\'a7\'b0\'dc\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f3 self
\f0 \'a3\'bb
\b\fs56 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs52 \cf0 \cb1 	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 6.2\'a1\'a2
\fs52 \'a1\'be\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'bf\
				6.2.1 \'a1\'be
\fs48 \'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'bf\
			\'a1\'be\'d7\'a2\'a1\'bf\
	1\'a1\'a2\'d2\'d4+\'ba\'c5\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8\
	2\'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'c0\'e0\'c3\'fb\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
	3\'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
	4\'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ba\'cd\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d8\'c3\'fb								\
				6.2.2 \'a1\'be\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'f7\'d3\'c3\'a1\'bf\
						\
	1\'a1\'a2\'bc\'f2\'b5\'a5\'bf\'ec\'cb\'d9\'b5\'c4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
	2\'a1\'a2\'b5\'b1\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'c0\'e0\'b6\'e0\'b8\'f6\'b7\'bd\'b7\'a8\'b9\'b2\'cd\'ac\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c1\'f7\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'b5\'c4\'bd\'d3\'bf\'da\
	3.\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf0 \
\
// \'d6\'b8\'d5\'eb\'ce\'aa\'bf\'d5: nil\
//\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ce\'aa\'bf\'d5\'a3\'ba NIL\
\
\
	6.3\'a1\'a2\'a1\'beset\'ba\'cdget\'b7\'bd\'b7\'a8\'a1\'bf
\b\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs94 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs48 \cf0 \'a1\'be\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d0\'de\'ca\'ce\'b7\'fb\'a1\'bf
\fs36 \
@public  \'a3\'ba          \'b1\'bb\'d0\'de\'ca\'ce\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a3\'bb\
@protected \'a3\'ba   \'b1\'bb\'d0\'de\'ca\'ce\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a3\'bb(\'c8\'b1\'ca\'a1\'d0\'de\'ca\'ce\'b7\'fb)\
@private \'a3\'ba         \'b1\'bb\'d0\'de\'ca\'ce\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a3\'bb
\b\fs94 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs40 \cf0 \'bf\'ce\'c9\'cf\'c1\'b7\'cf\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\fs38 \cf0 <1>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'cb\'d9\'b6\'c8\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ba\'cd
\f1 set
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'c6\'fb\'b3\'b5\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\

\f1 \
<2>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'cc\'f5\'b9\'ab\'c2\'b7\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'b3\'a4\'b6\'c8\'a3\'ac\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'b3\'a4\'b6\'c8\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ba\'cd
\f1 set
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b9\'ab\'c2\'b7\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\
<3>.\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'a3\'ac\'b3\'a4\'bf\'ed\'b8\'df\'b7\'d6\'b1\'f0\'ce\'aa4\'a3\'ac5\'a3\'ac6\'ba\'cd7\'a3\'ac8\'a3\'ac9\'a3\'ac\'ce\'ca\'c1\'bd\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'b5\'c4\'cc\'e5\'bb\'fd\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f1 \
\
<4>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'c0\'c6\'da\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7\'b5\'c4\'c0\'e0
\f1 \

\f0 \'ca\'f4\'d0\'d4
\f1 :\
	
\f0 \'d5\'cb\'bb\'a7\'ba\'c5\'c2\'eb
\f1 \
	
\f0 \'c3\'dc\'c2\'eb
\f1 \
	
\f0 \'b4\'e6\'b4\'a2\'bd\'f0\'b6\'ee
\f1 \

\f0 \'b7\'bd\'b7\'a8
\f1 :\
	
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3\'d5\'cb\'bb\'a7\'ba\'c5\'c2\'eb
\f1 \
	
\f0 \'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'b7\'bd\'b7\'a8
\f1 \
	
\f0 \'b4\'e6\'bf\'ee\'b7\'bd\'b7\'a8
\f1 \
	
\f0\fs40 \'c8\'a1\'bf\'ee\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <5>\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6Cat\'c0\'e0\'a3\'acCat\'d6\'d0\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7_age,\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7_name\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'b6\'d4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4set\'ba\'cdget\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3set\'ba\'cdget\'b7\'bd\'b7\'a8\'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\
\
<6>\'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d7\'ee\'b4\'f3\'b3\'d0\'d6\'d8\'ce\'aa100kg\'a3\'ac\'cf\'c8\'d3\'d02t\'bb\'f5\'ce\'ef\'a3\'ac\'ce\'ca\'d5\'e2\'b8\'f6\'c8\'cb\'d7\'ee\'c9\'d9\'bc\'b8\'b4\'ce\'bf\'c9\'d2\'d4\'b0\'e1\'cd\'ea\'a3\'bf
\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1\b0\fs38 \cf0 <7>.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'f7\'d0\'c5\'c6\'ac\'c0\'e0
\f1 \

\f0 \'ca\'f4\'d0\'d4
\f1 :\
	
\f0 \'d0\'d5\'c3\'fb
\f1 \
	
\f0 \'b5\'a5\'ce\'bb
\f1 \
	
\f0 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f1 \

\f0 \'b7\'bd\'b7\'a8
\f1 :\
        
\f0 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f1 \
        
\f0 \'c9\'e8\'d6\'c3\'d0\'d5\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'ac\
         \'c9\'e8\'d6\'c3\'b5\'a5\'ce\'bb\'b7\'bd\'b7\'a8\'a3\'ac\
         \'c9\'e8\'d6\'c3\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'b7\'bd\'b7\'a8
\f1 \
	  
\f0 \'cf\'d4\'ca\'be\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2
\f1 (
\f0 \'b4\'f2\'d3\'a1
\f1 )
\fs56 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs94 \cf0 \
\
\
}