{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red201\green113\blue0;\red195\green116\blue28;
\red180\green69\blue0;\red71\green106\blue151;\red223\green7\blue0;\red41\green66\blue119;\red92\green38\blue153;
\red29\green133\blue25;\red37\green37\blue37;\red170\green13\blue145;\red58\green58\blue58;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs44 \cf2 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \

\f0\fs68 Objective-C    \'ca\'fd\'d7\'e9\'d3\'eb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f1\fs44 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f2\fs36 \cf0 \
\pard\pardeftab722\qj

\f1\b0 \cf0 \

\f0 \cf3 \'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d3\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb
\f1 \
\cf0 \

\f0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\'a3\'ba
\f1 \

\f3 	
\f0 \'d5\'c6\'ce\'d5
\f1 NSArray
\f0 \'c0\'e0\'b5\'c4\'d6\'d8\'b5\'e3\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3
\f1 \
\pard\pardeftab722
\ls1\ilvl0
\f3 \cf0 	
\f0 \'d5\'c6\'ce\'d5
\f1 NSMutableArray
\f0 \'c0\'e0\'b5\'c4\'d6\'d8\'b5\'e3\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3
\f1 \
\ls1\ilvl0
\f3 	
\f0 \'c1\'cb\'bd\'e2
\f1 NSMutableArray
\f0 \'d3\'eb
\f1 NSArray
\f0 \'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5
\f1 \
\pard\tx566\pardeftab722
\cf0 \

\f0 \'a1\'be\'c7\'b0\'d1\'d4\'a1\'bf
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 	1
\f0 \'a1\'a2\'d4\'da
\f1 oc
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'bd\'c0\'e0\'ca\'fd\'d7\'e9\'a3\'ac
\f1 c
\f0 \'ca\'fd\'d7\'e9\'a3\'ac
\f1 oc
\f0 \'ca\'fd\'d7\'e9\'a3\'ac\'ca\'b9\'d3\'c3
\f1 c
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b9\'d3\'c3
\f1 oc
\f0 \'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
	2
\f0 \'a1\'a2oc\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'fd\'d7\'e9\'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
	3\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b6\'c1\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'cf\'e0\'d3\'a6\'b5\'c4\'b8\'c4\'b1\'e4\

\f1 \
\pard\pardeftab722
\cf0 NSMutableArray : NSArray\
\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\fs48 \cf0 1.
\f0 \'a1\'be\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'bf\

\f1\fs36 \
	1.1
\f0 \'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-15617
\cf0 		1\'a1\'a2\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'ba\'cd\'d4\'aa\'cb\'d8\'cb\'b3\'d0\'f2\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\
		
\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 	1.1.1OC
\f0 \'ca\'fd\'d7\'e9\'ba\'cd
\f1 C
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-5187

\fs34 \cf0 		\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722

\f1\fs36 \cf0 		\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-4991
\cf0 	1.1.3
\f0 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\

\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-15617
\cf0 		
\f0 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f4 \CocoaLigature0 \
	
\f0 \CocoaLigature1 		\
                   \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f1 	\
\
\pard\tx866\pardeftab866\pardirnatural

\f4 \cf4 \CocoaLigature0 //          
\f0 \'d4\'da
\f4 Xcode 4.6
\f0 \'ba\'f3\'d4\'ca\'d0\'ed\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9
\f4 \cf0 \
        \cf5 NSMutableString\cf0  * str1 = [\cf5 NSMutableString\cf0  \cf6 stringWithString\cf0 :\cf7 @"123"\cf0 ];\
        \cf5 NSArray\cf0  * arr1 = \cf8 @[\cf7 @"1"\cf0 ,\cf7 @"2"\cf0 ,\cf7 @"3"\cf0 ,str1\cf8 ]\cf0 ;\
//
\f0 \'b8\'c4\'b1\'e4\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b6\'d4\'d3\'a6\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'d2\'b2\'bb\'e1\'b8\'c4\'b1\'e4
\f4 \
        [str1 \cf6 setString\cf0 :\cf7 @"abc"\cf0 ];\
        \cf6 NSLog\cf0 (\cf7 @"%@"\cf0 ,arr1);\
        \
        \cf5 NSArray\cf0  * arr2 = [[\cf5 NSArray\cf0  \cf6 alloc\cf0 ] \cf6 initWithArray\cf0 :arr1];\
        \cf5 NSArray\cf0  * arr3 = [[\cf5 NSArray\cf0  \cf6 alloc\cf0 ] \cf6 initWithObjects\cf0 :\cf7 @"1"\cf0 ,\cf7 @"2"\cf0 ,\cf7 @"3"\cf0 , \cf8 nil\cf0 ];\
        \
        \cf5 NSArray\cf0  * arr4 = [\cf5 NSArray\cf0  \cf6 arrayWithArray\cf0 :arr1];\
        \cf5 NSArray\cf0  * arr5 = [\cf5 NSArray\cf0  \cf6 arrayWithObject\cf0 :\cf7 @"1"\cf0 ];\
  
\f1 \CocoaLigature1 		
\f0 				\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-15617
\cf0 			
\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-15617

\f4 \cf9 \CocoaLigature0     \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-15617

\f1 \cf0 \CocoaLigature1 	1.1.4
\f0 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-4647
\cf0 		 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 	1.1.5
\f0 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f1  \
\pard\pardeftab722\li786\ri380
\cf0 	
\f4 \cf4 \CocoaLigature0 //        for
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf8 for\cf0  (\cf8 int\cf0  i = \cf8 0\cf0 ; i < [arr1 \cf6 count\cf0 ]; i++) \{\
            \cf5 NSString\cf0  * str = [arr1 \cf6 objectAtIndex\cf0 :i];\
            \cf6 NSLog\cf0 (\cf7 @"%@"\cf0 ,str);\
        \}\
\
\cf4 //        forin 
\f0 \'d1\'ad\'bb\'b7\'bb\'e1\'d6\'f0\'d2\'bb\'b5\'c4\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'b4\'ce\'b6\'bc\'d3\'c3\'d1\'ad\'bb\'b7\'d6\'d0\'b5\'c4\'c9\'f9\'c3\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'b8\'d5\'eb\'bd\'d3\'ca\'d5
\f4 \cf0 \
        \cf8 for\cf0  (\cf5 NSString\cf0  * str \cf8 in\cf0  arr1) \{\
            \cf6 NSLog\cf0 (\cf7 @"%@"\cf0 ,str);\
        \}\
\
\cf4 //        
\f0 \'c3\'b6\'be\'d9\'c6\'f7\'d1\'ad\'bb\'b7
\f4 \cf0 \
        \cf5 NSEnumerator\cf0  * enu = [arr1 \cf6 objectEnumerator\cf0 ];\
        \cf5 NSString\cf0  * str;\
        \cf8 while\cf0  ((str = [enu \cf6 nextObject\cf0 ]) != \cf8 nil\cf0 ) \{\
            \cf6 NSLog\cf0 (\cf7 @"%@"\cf0 ,str);\
        \}\
\pard\pardeftab722\li786\ri380

\f0 \cf0 \CocoaLigature1 \
\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b01\'a1\'bf\
      
\f4\fs28 \CocoaLigature0  
\f1\fs36 \CocoaLigature1 	\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 	1.1.6NSArray
\f0 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
			<1>
\f0 \'b3\'a3\'bc\'fb\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\f4 \cf0 \CocoaLigature0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 			<2>
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\
                            
\f4 \cf5 NSUInteger\cf0  len = [arr1 \cf6 count\cf0 ];\
\
			<3>
\f0 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8\
                             
\f4 \cf4 //        
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'c4\'b3\'b8\'f6\'cf\'c2\'b1\'ea\'b5\'c4\'d6\'b5
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         	\cf5 NSString\cf0  * str1 = arr1[\cf8 1\cf0 ];\
        	\cf5 NSString\cf0  * str2 = [arr1 \cf6 objectsAtIndexes\cf0 :\cf8 2\cf0 ];\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 			<4>
\f0 \'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd
\f4 \cf10 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 				       \
\pard\tx866\pardeftab866\pardirnatural
\cf4 //        
\f0 \'cd\'a8\'b9\'fd\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd
\f4 \cf0 \
        \cf5 NSUInteger\cf0  i = [arr1 \cf6 indexOfObject\cf0 :\cf7 @"2"\cf0 ]; \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 			<5>
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'fd\'d7\'e9\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8anObject\
				
\f4 \cf4 //        
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf8 BOOL\cf0  b = [arr1 \cf6 containsObject\cf0 :\cf7 @"3"\cf0 ];
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\f4\fs28 \cf0     
\fs36 		 <6>
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
\pard\tx674\pardeftab674\pardirnatural

\f4\fs30 \cf0       			 
\fs36 \cf4 //          
\f0 \'bb\'f1\'c8\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf5 NSString\cf0  * str = [arr1 \cf6 lastObject\cf0 ];\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 			<7>
\f0 \'b0\'d1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'b0\'b4\'d5\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'c6\'b4\'bd\'d3
\f4 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\fs30 \cf0 	     
\fs36    \cf4 //        
\f0 \'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b0\'b4\'d5\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'c6\'b4\'bd\'d3
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 //        1*2*3*4\cf0 \
        \cf5 NSString\cf0  * str2 = [arr1 \cf6 componentsJoinedByString\cf0 :\cf7 @"*"\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0              
\fs34 <8>
\f0 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'c7
\f4 <7>
\f0 \'b5\'c4\'c4\'e6\'b9\'fd\'b3\'cc\
				
\f4\fs36 \cf4 //        
\f0 \'d3\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'bc\'af\'ba\'cf\'a3\'bb
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf5 NSCharacterSet\cf0  * set = [\cf5 NSCharacterSet\cf0  \cf6 characterSetWithCharactersInString\cf0 :\cf7 @" ,-"\cf0 ];\
        \cf5 NSArray\cf0  * arr3 = [str3 \cf6 componentsSeparatedByCharactersInSet\cf0 :set];\
   
\f0\fs24 \
\pard\tx674\pardeftab674\pardirnatural

\fs34 \cf0 				\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b03\'a3\'ac4\'a3\'ac5\'a1\'bf
\f4\fs28 \
      
\f1\fs36 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-10007
\cf0 	1.2
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f1 \
		<1>
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5
\f1 	\
				
\fs24 \

\fs36 		<2>
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d3\'eb\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5
\f1 	\
\
		<3>
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d4\'f6\'c9\'be\'b8\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\
\
                               1.2.3.1\'a1\'be\'d6\'d8\'d6\'c3\'ca\'fd\'d7\'e9\'a1\'bf\
\
				
\f4 \cf4 \CocoaLigature0 //        
\f0 \'d6\'d8\'d6\'c3\'d4\'aa\'cb\'d8
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muArr1 \cf6 setArray\cf0 :\cf8 @[\cf7 @"1"\cf0 ,\cf7 @"2"\cf8 ]\cf0 ];\

\f0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-10007
\cf0 				1.2.3.2\'a1\'be\'d7\'b7\'bc\'d3\'ba\'cd\'b2\'e5\'c8\'eb\'d4\'aa\'cb\'d8\'a1\'bf\

\f4 \cf4 \CocoaLigature0 //        
\f0 \'d7\'b7\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'bb
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muArr1 \cf6 addObject\cf0 :\cf7 @"3"\cf0 ];\
\cf4 //        
\f0 \'b2\'e5\'c8\'eb\'d4\'aa\'cb\'d8
\f4 \cf0 \
        [muArr1 \cf6 insertObject\cf0 :\cf7 @"4"\cf0  \cf6 atIndex\cf0 :\cf8 0\cf0 ];
\f0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-10007
\cf0 \
				1.2.3.3\'a1\'be\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'a1\'bf\
					
\f4 \cf4 \CocoaLigature0 //        
\f0 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muArr1 \cf6 removeAllObjects\cf0 ];\
\cf4 //        
\f0 \'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f4 \cf0 \
        [muArr1 \cf6 removeLastObject\cf0 ];\
\cf4 //        
\f0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8
\f4 \cf0 \
        [muArr1 \cf6 removeObject\cf0 :\cf7 @"3"\cf0 ];\
\cf4 //        
\f0 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'c0\'b4\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8
\f4 \cf0 \
        [muArr1 \cf6 removeObjectAtIndex\cf0 :\cf8 0\cf0 ];\
\cf4 //       
\f0 \'d4\'da\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \cf0 \
        \cf5 NSRange\cf0  rang = \{\cf8 2\cf0 ,\cf8 2\cf0 \};\
        [muArr1 \cf6 removeObjectIdenticalTo\cf0 :\cf7 @"4"\cf0  \cf6 inRange\cf0 :rang];
\f0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-10007
\cf0 \
				1.2.3.4\'a1\'be\'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'bf\
					
\f4 \cf4 \CocoaLigature0 //        
\f0 \'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muArr1 \cf6 replaceObjectAtIndex\cf0 :\cf8 0\cf0  \cf6 withObject\cf0 :\cf7 @"0"\cf0 ];
\f0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-10007
\cf0 				1.2.3.5\'a1\'be\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'bf\
					
\f4 \cf4 \CocoaLigature0 //        
\f0 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0         [muArr1 \cf6 exchangeObjectAtIndex\cf0 :\cf8 0\cf0  \cf6 withObjectAtIndex\cf0 :\cf8 2\cf0 ];\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-10007

\f1 \cf0 \CocoaLigature1 		<4>
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2
\f1 \
			1.
\f0 \'ca\'b9\'d3\'c3\'c3\'b0\'c5\'dd\'c1\'bd\'b2\'e3
\f1 for
\f0 \'d1\'ad\'bb\'b7\'b6\'d4\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2
\f1 \
			
\f4 \CocoaLigature0 		
\f0 \

\f1 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902
\cf0 	\
	1.3
\f0 \'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3
\f1 \
		<1>
\f0 \'c8\'e7\'ba\'ce\'b0\'d1\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 (int char long NSInteger BOOL
\f0 \'b5\'c8
\f1 )
\f0 \'b4\'e6\'b7\'c5\'b5\'bd
\f1 OC
\f0 \'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'d6\'d0\

\f1 \
	1.4 
\f4 \CocoaLigature0 - (\cf8 BOOL\cf0 )isKindOfClass:(Class)aClass;\
		\cf4 //
\f0 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b1\'be\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8
\f4 YES\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 		- (\cf8 BOOL\cf0 )isMemberOfClass:(Class)aClass;\
        \cf4 //
\f0 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'d3\'d0\'b1\'be\'c0\'e0\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'c5\'bb\'e1\'b7\'b5\'bb\'d8
\f4 YES\cf0 				
\f0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\f4 \cf0 \
		
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b02\'a1\'bf\cf10 \
\pard\tx866\pardeftab866\pardirnatural
\cf10 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\f4 \cf0 \CocoaLigature0 	1.5 - description; \
\pard\tx866\pardeftab866\pardirnatural
\cf4 //        description
\f0 \'c9\'f9\'c3\'f7\'d4\'da
\f4 NSObject
\f0 \'d6\'d0
\f4 \cf0 \
\cf4 //        
\f0 \'ca\'b9\'d3\'c3
\f4 %@
\f0 \'c0\'b4\'b4\'f2\'d3\'a1\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3
\f4 description
\f0 \'b7\'bd\'b7\'a8
\f4 \cf0 \
\cf4 //        
\f0 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'c3\'bb\'d3\'d0\'d6\'d8\'d0\'b4
\f4 description
\f0 \'b7\'bd\'b7\'a8\'d4\'f2\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f4 descr
\f0 \'b7\'bd\'b7\'a8
\f4 \cf0 \
\cf4 //        
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d8\'d0\'b4\'c1\'cb
\f4 description
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd
\f4 \cf0 \
\cf4 //        
\f0 \'ca\'fd\'d7\'e9\'d2\'b2\'d6\'d8\'d0\'b4\'c1\'cb
\f4 description
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b2\'a2\'c7\'d2\'b6\'d4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b7\'a2\'cb\'cd
\f4 description
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'b5\'c3\'b5\'bd
\f4 description
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b4\'f2\'d3\'a1\'b7\'b5\'bb\'d8\'d6\'b5
\f4 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902
\cf0 \
		
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b06\'a1\'bf		
\f1 \CocoaLigature1 \
\
\

\f0 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \CocoaLigature0 1\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d4\'aa\'cb\'d8\'ca\'c75\'b8\'f6Dog \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'c7\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'d6\'b4\'d0\'d0bark\'ba\'af\'ca\'fd\
bark\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6dog \'b5\'c4\'d0\'d5\'c3\'fb\'ba\'cd\'c4\'ea\'c1\'e4\
\
2\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d0\'c8\'fd\'b8\'f6Cat \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c8\'fd\'b8\'f6Dog \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7Cat \'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'b7\'a2\'cb\'cdwash \'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'f2\'d3\'a1\'a1\'b0\'d0\'a1\'c3\'a8\'d4\'da\'cf\'b4\'c1\'b3\'a1\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7Dog \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'b8\'f8\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdbark \'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'f2\'d3\'a1\'b9\'b7\'bd\'d0\'c9\'f9
\f1 \CocoaLigature1 	\
\

\f0 \CocoaLigature0 3\'a3\'ba@\'a1\'b0welcom to qianfeng" \'bb\'f1\'c8\'a1\'d5\'e2\'be\'e4\'bb\'b0\'b5\'a5\'b4\'ca\'b5\'c4\'b8\'f6\'ca\'fd\
4\'a3\'ba@\'a1\'b0Yes i am a so bad man\'a1\'b1\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2
\f1 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs32 \cf11 5\'a3\'ac
\fs36 \cf0 \CocoaLigature0 \'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae@"This is a boy";@"really  really too  bad\'a1\'b1; \'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'a5\'b4\'ca,\'bd\'bb\'b5\'fe,\'d0\'ce\'b3\'c9\'cf\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae @"This really is really a too boy bad"\
6\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Dog\'b5\'c4\'c0\'e0\'a3\'ac\'d6\'d8\'d0\'b4\'c0\'e0\'b5\'c4
\f4 description
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'d2\'bb\'be\'e4\'bb\'b0\
\
7\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'d1\'a7\'c9\'fa\'c0\'e0\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d0\'d5\'c3\'fb\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'b3\'c9\'bc\'a8\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'d0\'c8\'fd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4set \'ba\'cdget \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d010\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'d6\'b1\'f0\'d3\'c3\'d0\'d5\'c3\'fb\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'b3\'c9\'bc\'a8\'b6\'d4\'d5\'e210\'b8\'f6\'d1\'a7\'c9\'fa\'c5\'c5\'d0\'f2
\f1 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902
\cf0 8
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'d0 \'d0\'d5\'c3\'fb\'a3\'ac\'b5\'d8\'d6\'b7\'a3\'ac\'b9\'ab\'cb\'be\'a3\'ac\'d6\'b0\'d2\'b5\'a3\'ac\'ca\'d6\'bb\'fa\'a3\'ac\'b5\'e7\'bb\'b0\
      \'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b7\'e2\'d7\'b0\'b5\'bd\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'bd\'ab\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \
\
\
\
\
\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902

\fs48 \cf0 2.
\f0 \'a1\'be\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'bf
\f1\fs36 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 2.1 NSArray\
	2.1.1
\f0 \'b7\'bd\'b7\'a8
\f1 \
	<1>
\f0 \'b3\'a3\'bc\'fb\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	
\f4 \CocoaLigature0 - (\cf12 id\cf0 )initWithObjects:(\cf12 id\cf0 )firstObj, ... ;
\f1 \CocoaLigature1 \
	
\f4 \CocoaLigature0 + (\cf12 id\cf0 )arrayWithObjects:(\cf12 id\cf0 )firstObj, ... ;\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 	<2>
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f4 \
	- (\cf9 NSUInteger\cf0 )count;\
	<3>
\f0 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \
	- (\cf12 id\cf0 )objectAtIndex:(\cf9 NSUInteger\cf0 )index;\
	<4>
\f0 \'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd
\f4 \
	- (\cf9 NSUInteger\cf0 )indexOfObject:(\cf12 id\cf0 )anObject;\
	<5>
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'fd\'d7\'e9\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8anObject
\f4 \
	- (\cf12 BOOL\cf0 )containsObject:(\cf12 id\cf0 )anObject;\
	<6>
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f4 \
	- (\cf12 id\cf0 )lastObject;\
	<7>
\f0 \'b0\'d1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'b0\'b4\'d5\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f4 separator
\f0 \'bd\'f8\'d0\'d0\'c6\'b4\'bd\'d3
\f4 \
	- (\cf9 NSString\cf0  *)componentsJoinedByString:(\cf9 NSString\cf0  *)separator;\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 2.2NSMutableArray\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 	2.2.1
\f0 \'b7\'bd\'b7\'a8
\f1 \
	<1>
\f0 \'d4\'f6\'bc\'d3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f1 \
		//
\f0 \'d7\'b7\'bc\'d3\'d4\'aa\'cb\'d8
\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\f4 \cf0 \CocoaLigature0       - (\cf12 void\cf0 )addObject:(\cf12 id\cf0 )anObject;\
		//
\f0 \'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b2\'e5\'c8\'eb\'d4\'aa\'cb\'d8
\f4 \
\pard\tx722\pardeftab722\pardirnatural
\cf0 	  - (\cf12 void\cf0 )insertObject:(\cf12 id\cf0 )anObject atIndex:(\cf9 NSUInteger\cf0 )index;\
	     //
\f0 \'d7\'b7\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f4 \
	  - (\cf12 void\cf0 )addObjectsFromArray:(\cf9 NSArray\cf0  *)otherArray;\
	  <2>
\f0 \'c9\'be\'b3\'fd\
			//\'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )removeLastObject;\
			
\f0 //\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )removeObjectAtIndex:(\cf9 NSUInteger\cf0 )index;\
			//
\f0 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )removeAllObjects;\
			//
\f0 \'d4\'da\'d2\'bb\'b6\'a8\'b7\'b6\'ce\'a7\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )removeObject:(\cf12 id\cf0 )anObject inRange:(\cf9 NSRange\cf0 )range;\
			//
\f0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )removeObject:(\cf12 id\cf0 )anObject;\
			//
\f0 \'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )removeObjectsInArray:(\cf9 NSArray\cf0  *)otherArray;\
	  <3>
\f0 \'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\
	     
\f4 - (\cf12 void\cf0 )setArray:(\cf9 NSArray\cf0  *)otherArray;\
	  <4>
\f0 \'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'cb\'f7\'d2\'fd\'b5\'c4\'d4\'aa\'cb\'d8
\f4 \
	  - (\cf12 void\cf0 )replaceObjectAtIndex:(\cf9 NSUInteger\cf0 )index withObject:(\cf12 id\cf0 )anObject;\
	  <5>
\f0 \'bd\'bb\'bb\'bb\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\

\f4 	  - (\cf12 void\cf0 )exchangeObjectAtIndex:(\cf9 NSUInteger\cf0 )idx1 	withObjectAtIndex:(\cf9 NSUInteger\cf0 )idx2;\

\f0 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\fs26 \cf13 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\fs36 \cf0 \CocoaLigature0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\f5\fs26 \cf13 \CocoaLigature1 \
\
\
\
\
\
\
\
}