{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 SimSun;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red170\green13\blue145;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf2 			\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs66 \cf2 Objective-C    \'d7\'d6\'b5\'e4\'a1\'a2\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4
\f1\fs42 \

\f0\b \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1\b0\fs36 \cf0 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 \
\
\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902
\cf0 1.3
\f0 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\
		\

\f1 		<1>
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d6\'b5\'e4\
                  \'a1\'be\'d7\'a2\'a1\'bf\
		1\'a1\'a2\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
		2\'a1\'a2\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bc\'fc\'ba\'cd\'d6\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'fc\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\
		3\'a1\'a2\'bc\'fc\'ca\'c7\'ca\'d6\'b6\'ce\'a3\'ac\'d6\'b5\'ca\'c7\'c4\'bf\'b5\'c4		\
		4\'a1\'a2\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'ca\'c7\'c3\'bb\'d3\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'fc\'c8\'a5\'c8\'a1\'d6\'b5\
\
		\'d7\'d6\'b5\'e4\'b5\'c4\'b4\'b4\'bd\'a8\
			  
\f1 \
		<2>
\f0 \'d7\'d6\'b5\'e4\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'ca\'b2\'c3\'b4
\f1 \
		
\f0 \'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'be\'cd\'ca\'c7\'bc\'fc\'d6\'b5\'b6\'d4
\f1 \
		<3>
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bc\'fc\'d6\'b5\'b6\'d4\
          
\f1 			\
		<4>
\f0 \'c8\'e7\'ba\'ce\'b2\'e9\'d5\'d2\'d6\'b5\

\f1 			\
		<5>
\f0 \'c8\'e7\'ba\'ce\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\

\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0      
\f0\fs36 \CocoaLigature1 		<6>\'d7\'d6\'b5\'e4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-13902
\cf0 			6.1  \'b7\'b5\'bb\'d8\'bc\'fc\'d6\'b5\'b6\'d4\'b8\'f6\'ca\'fd\
					\
			6.2  \'cd\'a8\'b9\'fd\'bc\'fc\'c8\'a5\'bb\'f1\'c8\'a1\'d6\'b5\
					\
			6.3  \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'bc\'fc\'bb\'f2\'cb\'f9\'d3\'d0\'d6\'b5\
				
\f2 \CocoaLigature0  
\f1 \CocoaLigature1 \
\
	1.4
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4
\f1 \
		<1>
\f0 \'d4\'f6\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\
\

\f1 		<2>
\f0 \'c9\'be\'b3\'fd\'bc\'fc\'d6\'b5\'b6\'d4\

\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1348\ri-13902\pardirnatural
\cf0 		<3>
\f0 \'d0\'de\'b8\'c4\'bc\'fc\'d6\'b5\'b6\'d4\
\
\
\
\
	\'a1\'be\'c1\'b7\'cf\'b0\'cc\'e2\'a1\'bf\
		1\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'d0_name  _age  _score,\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b6\'bc\'d2\'aa\'d3\'d0set \'b8\'f6get \'b7\'bd\'b7\'a8\
		\'b4\'b4\'bd\'a85\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'b6\'d4\'cf\'f3\
		\'d3\'c3name \'d7\'f6\'ce\'aakey  \'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aavalue \'b4\'e6\'b7\'c5\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0\
		\'d3\'c3\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'a5\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\
\
		2\'a3\'ba\'d3\'c3\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aakey \'a3\'ac \'d2\'bb\'b8\'f6\'d7\'f7\'ce\'aavalue \'a3\'ac\'c0\'b4\'b8\'f8\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\
	\
		3\'a3\'ba
\f3\fs40 \uc0\u29992 NSMutableString NSMutableArray NSMutableDictionary \u35774 \u32622 QQ\u22909 \u21451 			\u27169 \u22411 
\f4  
\f3 \uc0\u22823 \u23398 \u21516 \u23398  \u39640 \u20013 \u21516 \u23398  \u21021 \u20013 \u21516 \u23398  \u23567 \u23398 \u21516 \u23398  \u20570 \u20026 \u32452 \u21517  \u27599 \u19968 \u32452 \u19979 \u22909 \u21451 \u25968 			\u26159 \u38543 \u26426 \u30340  \u22909 \u21451 \u21517 \u20026 \u65288 \u27604 \u22914 \u22823 \u23398 \u21516 \u23398  \u65306 \u22823 \u23398 \u21516 \u23398 01 \u22823 \u23398 \u21516 \u23398 02 \'85\u65289 
\f4\fs24 \

\f0\fs36 \
		\
\
	\'a1\'be\'bf\'ce\'cc\'c3\'d7\'f7\'d2\'b5\'a1\'bf\
		\
		1\'a3\'ba\'cd\'ea\'b3\'c9\'ca\'e9\'c7\'a9\'cf\'ee\'c4\'bf\'a3\'ac\'d2\'aa\'c7\'f3\'bc\'fb\'a1\'b6\'ca\'e9\'c7\'a9\'c0\'e0\'c9\'e8\'bc\'c6\'a1\'b7\
\
\
		\
\
\
\
\
\
\

\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380
\cf0 2.3 NSDictionary\
	2.3.1
\f0 \'b7\'bd\'b7\'a8
\f1 \
	<1>
\f0 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
		
\f2 \CocoaLigature0 //
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'b7\'bd\'b7\'a8
\f1 \CocoaLigature1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri-15071
\cf0 	
\f2 \CocoaLigature0 - (\cf3 id\cf0 )initWithObjectsAndKeys:(\cf3 id\cf0 )firstObject, ...;\
\pard\tx722\pardeftab722\pardirnatural
\cf0 	  - (\cf3 id\cf0 )initWithDictionary:(\cf4 NSDictionary\cf0  *)otherDictionary;\
		//
\f0 \'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f2 \
	  + (\cf3 id\cf0 )dictionaryWithObjectsAndKeys:(\cf3 id\cf0 )firstObject, ...;\
	  + (\cf3 id\cf0 )dictionaryWithDictionary:(\cf4 NSDictionary\cf0  *)dict;\
	  <2>
\f0 \'bb\'f1\'c8\'a1\'bc\'fc\'d6\'b5\'b6\'d4\'b8\'f6\'ca\'fd
\f2 \
	  - (\cf4 NSUInteger\cf0 )count;\
	  <3>
\f0 \'b8\'f9\'be\'ddkey
\f2  
\f0 \'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b5
\f2 \
	  - (\cf3 id\cf0 )objectForKey:(\cf3 id\cf0 )aKey;\
	  <4>
\f0 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4key
\f2 \
	  - (\cf4 NSArray\cf0  *)allKeys;\
	  <5>
\f0 \'bb\'f1\'c8\'a1\'d6\'b5\'ca\'c7
\f2 anObject
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4key
\f2 \
	  - (\cf4 NSArray\cf0  *)allKeysForObject:(\cf3 id\cf0 )anObject;    \
	  <6>
\f0 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5
\f2 \
	  - (\cf4 NSArray\cf0  *)allValues;\
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\ri380

\f1 \cf0 \CocoaLigature1 	\
2.4 NSMutableDictionary\
	2.4.1
\f0 \'b7\'bd\'b7\'a8
\f1 \
\pard\tx-142\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722
\cf0 	<1>
\f0 \'d4\'f6\'bc\'d3
\f1 \
		//
\f0 \'d4\'f6\'bc\'d3\'d5\'fb\'b8\'f6\'d7\'d6\'b5\'e4
\f1 \
	
\f2 \CocoaLigature0 - (\cf3 void\cf0 )addEntriesFromDictionary:(\cf4 NSDictionary\cf0  *)otherDictionary;\
		//
\f0 \'d4\'f6\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\
		//key\'b2\'bb\'b4\'e6\'d4\'da\'b1\'ed\'ca\'be\'d4\'f6\'bc\'d3 key\'b4\'e6\'d4\'da\'b1\'ed\'ca\'be\'d0\'de\'b8\'c4key\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5
\f1 \CocoaLigature1 \
\pard\tx722\pardeftab722\pardirnatural

\f2 \cf0 \CocoaLigature0 	  - (\cf3 void\cf0 )setObject:(\cf3 id\cf0 )anObject forKey:(\cf3 id\cf0  <\cf4 NSCopying\cf0 >)aKey;\
	  <3>
\f0 \'c9\'be\'b3\'fd\
		//\'b8\'f9\'be\'ddkey\'c9\'be\'b3\'fd\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \
	  - (\cf3 void\cf0 )removeObjectForKey:(\cf3 id\cf0 )aKey;\
		
\f0 //\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \
	  - (\cf3 void\cf0 )removeAllObjects;\
		//
\f0 \'b8\'f9\'be\'dd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4
\f2 \
	  - (\cf3 void\cf0 )removeObjectsForKeys:(\cf4 NSArray\cf0  *)keyArray;\
	  <4>
\f0 \'d0\'de\'b8\'c4
\f2 \
		
\f0 	//\'d0\'de\'b8\'c4\'d5\'fb\'b8\'f6\'d7\'d6\'b5\'e4
\f2 \
	  - (\cf3 void\cf0 )setDictionary:(\cf4 NSDictionary\cf0  *)otherDictionary;\
		\
\pard\tx722\pardeftab722\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\
\
}